<!DOCTYPE html>
<html lang="ru" class="error-page  error-page--pnf">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="apple-touch-icon-precomposed" sizes="192x192" href="./favicon-192.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="./favicon-180.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon-152.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicon-144.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicon-120.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./favicon-114.png">
  <link rel="apple-touch-icon-precomposed" sizes="96x96" href="./favicon-96.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicon-76.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicon-60.png">
  <link rel="apple-touch-icon-precomposed" sizes="58x58" href="./favicon-58.png">
  <link rel="apple-touch-icon-precomposed" sizes="32x32" href="./favicon-32.png">
  <link rel="shortcut icon" href="./favicon.png">
  <title>404. Страница не найдена — PromoPrime</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <div class="container">

    <div class="error-page__content">
      <h1 class="error-page__title">ЧТО-ТО ПОШЛО НЕ ТАК!</h1>
      <div class="error-page__text">
        Воспользуйтесь одной из ссылок ниже пока не поздно!
      </div>
      <ul class="error-page__navigation">
        <li><a href="#">На главную</a></li>
        <li><a href="#">Портфолио</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </div>


    <div class="error-page__footer">
      <div>&copy;&nbsp;2015 Promo&nbsp;Prime |&nbsp;Реклама на&nbsp;подарках и&nbsp;сувенирах</div>
      <div>
        Цены на&nbsp;сайте не&nbsp;являются публичной&nbsp;офертой. Уточняйте цены и&nbsp;наличие продукции у&nbsp;менеджеров.
      </div>
    </div>
  </div>
</body>
</html>
