<!DOCTYPE html>
<html lang="ru" class="error-page">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="apple-touch-icon-precomposed" sizes="192x192" href="./favicon-192.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="./favicon-180.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon-152.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicon-144.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicon-120.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./favicon-114.png">
  <link rel="apple-touch-icon-precomposed" sizes="96x96" href="./favicon-96.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicon-76.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicon-60.png">
  <link rel="apple-touch-icon-precomposed" sizes="58x58" href="./favicon-58.png">
  <link rel="apple-touch-icon-precomposed" sizes="32x32" href="./favicon-32.png">
  <link rel="shortcut icon" href="./favicon.png">
  <title>500 — PromoPrime</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <div class="container">

    <div class="error-page__content">
      <h1 class="error-page__title">500<span class="error-page__title-text">У&nbsp;нас&nbsp;произошла&nbsp;ошибка!</span></h1>
      <div class="error-page__text">
        В ближайшее время неполадки будут устранены! Попробуйте повторить действие позже.
      </div>
      <a href="#" class="btn  btn--error-page">На главную</a>
    </div>


    <div class="error-page__footer">
      <div>&copy;&nbsp;2015 Promo&nbsp;Prime |&nbsp;Реклама на&nbsp;подарках и&nbsp;сувенирах</div>
      <div>
        Цены на&nbsp;сайте не&nbsp;являются публичной&nbsp;офертой. Уточняйте цены и&nbsp;наличие продукции у&nbsp;менеджеров.
      </div>
    </div>
  </div>
</body>
</html>
