<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="apple-touch-icon-precomposed" sizes="192x192" href="./favicon-192.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="./favicon-180.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon-152.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicon-144.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicon-120.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./favicon-114.png">
  <link rel="apple-touch-icon-precomposed" sizes="96x96" href="./favicon-96.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicon-76.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicon-60.png">
  <link rel="apple-touch-icon-precomposed" sizes="58x58" href="./favicon-58.png">
  <link rel="apple-touch-icon-precomposed" sizes="32x32" href="./favicon-32.png">
  <link rel="shortcut icon" href="./favicon.png">
  <title>Расширенный поиск — PromoPrime</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- подтягиваем хедерчик -->
  //= ./_components/_header.html


  <div class="container">
    <div class="breadcrumbs">
      <ul class="breadcrumbs__list">
        <li><a href="#">Главная</a></li>
        <li>Расширенный поиск</li>
      </ul>
    </div>
    <main class="main-content">
      <h1 class="h1">Расширенный поиск</h1>


      <form action="#" class="form advanced-search" method="POST">
        <div class="advanced-search__group">
          <div class="row  row--v-offset">
            <div class="col col--xs-7">
              <div class="form__group  form__group--inline">
                <div class="form__input-group">
                  <input type="text" class="form__control  form__control--big-wide  form__control--large  form__control--alt" placeholder="Наименование товара" id="advancedSearchProductName" name="advancedSearchProductName">
                </div>
              </div>
            </div>
            <div class="col col--xs-2">
              <div class="form__group">
                <button class="btn  btn--search-panel  advanced-search__submit  icon_search-white" type="submit">Найти</button>
              </div>
            </div>
          </div>

          <div class="row row--v-offset">
            <div class="col col--xs-9">
              <div class="box">
                <h3 class="box__title--med">Цена товара (руб.)</h3>
                <div class="form__group  form__group--inline">
                  <label for="filterCostMin" class="form__label">от:</label>
                  <input type="text" class="form__control  form__control--alt  form__control--small" name="searchPanelPriceFrom" id="filterCostMin" value="">
                </div>
                <div class="form__group  form__group--margined  form__group--inline">
                  <label for="filterCostMax" class="form__label">до:</label>
                  <input type="text" class="form__control  form__control--alt  form__control--small" name="searchPanelPriceFrom" id="filterCostMax" value="">
                </div>
                <div class="form__group form__group--inline  form__group--margined  form__group--search-range">
                  <div class="range-slider">
                    <input type="text" class="range-slider__area" value="" data-name="first" id="js-rangeSliderArea">
                  </div>
                </div>
                <div class="form__group  form__group--inline  form__group--margined">
                  <label for="advancedSearchResidue" class="form__label">остаток:</label>
                  <input type="text" class="form__control  form__control--alt  form__control--small" name="searchPanelPriceFrom" id="advancedSearchResidue" value="" placeholder="0">
                </div>
              </div>

              <div class="box  box--small-offset  box--bordered">
                <h3 class="box__title--med">Выберите цвет</h3>
                <div class="form__group  form__group--colors-block">
                  <div class="form__checkbox-wrap">
                    <input type="checkbox" class="form__checkbox-input" id="color1" checked="">
                    <label class="form__checkbox-label-color" for="color1" style="background-color:#C3C2F2;"></label>
                  </div>
                  <div class="form__checkbox-wrap">
                    <input type="checkbox" class="form__checkbox-input" id="color2">
                    <label class="form__checkbox-label-color" for="color2" style="background-color:#EFEFEF;"></label>
                  </div>
                  <div class="form__checkbox-wrap">
                    <input type="checkbox" class="form__checkbox-input" id="color3">
                    <label class="form__checkbox-label-color" for="color3" style="background-color:#A3E3F8;"></label>
                  </div>
                  <div class="form__checkbox-wrap">
                    <input type="checkbox" class="form__checkbox-input" id="color4" checked="">
                    <label class="form__checkbox-label-color" for="color4" style="background-color:#FCFC3B;"></label>
                  </div>
                  <div class="form__checkbox-wrap">
                    <input type="checkbox" class="form__checkbox-input" id="color5">
                    <label class="form__checkbox-label-color" for="color5" style="background-color:#8DC63D;"></label>
                  </div>
                  <div class="form__checkbox-wrap">
                    <input type="checkbox" class="form__checkbox-input" id="color6">
                    <label class="form__checkbox-label-color" for="color6" style="background-color:#FFB125;"></label>
                  </div>
                  <div class="form__checkbox-wrap">
                    <input type="checkbox" class="form__checkbox-input" id="color7">
                    <label class="form__checkbox-label-color" for="color7" style="background-color:#FFB3F0;"></label>
                  </div>
                  <div class="form__checkbox-wrap">
                    <input type="checkbox" class="form__checkbox-input" id="color8">
                    <label class="form__checkbox-label-color" for="color8" style="background-color:#9B7B61;"></label>
                  </div>
                  <div class="form__checkbox-wrap">
                    <input type="checkbox" class="form__checkbox-input" id="color9">
                    <label class="form__checkbox-label-color" for="color9" style="background-color:#FF6E90;"></label>
                  </div>
                  <div class="form__checkbox-wrap">
                    <input type="checkbox" class="form__checkbox-input" id="color10">
                    <label class="form__checkbox-label-color" for="color10" style="background-color:#63ED98;"></label>
                  </div>
                  <div class="form__checkbox-wrap">
                    <input type="checkbox" class="form__checkbox-input" id="color11">
                    <label class="form__checkbox-label-color" for="color11" style="background-color:#4CC2FF;"></label>
                  </div>
                  <div class="form__checkbox-wrap">
                    <input type="checkbox" class="form__checkbox-input" id="color12">
                    <label class="form__checkbox-label-color" for="color12" style="background-color:#076197;"></label>
                  </div>
                </div>
              </div>

              <div class="box  box--small-offset  box--bordered">
                <h3 class="box__title--med">Разделы каталога</h3>
                <div class="form__group  form__group--four-colums">
                  <div class="form__checkbox-wrap">
                    <input type="checkbox" class="form__checkbox-input" id="catSection1">
                    <label class="form__checkbox-label" for="catSection1">USB Алешки</label>
                  </div>
                  <div class="form__checkbox-wrap">
                    <input type="checkbox" class="form__checkbox-input" id="catSection2" checked="">
                    <label class="form__checkbox-label" for="catSection2">Брелоки</label>
                  </div>
                  <div class="form__checkbox-wrap">
                    <input type="checkbox" class="form__checkbox-input" id="catSection3" checked="">
                    <label class="form__checkbox-label" for="catSection3">USB Антошки</label>
                  </div>
                  <div class="form__checkbox-wrap">
                    <input type="checkbox" class="form__checkbox-input" id="catSection4" checked="">
                    <label class="form__checkbox-label" for="catSection4">USB Андрейки</label>
                  </div>
                  <div class="form__checkbox-wrap">
                    <input type="checkbox" class="form__checkbox-input" id="catSection5" checked="">
                    <label class="form__checkbox-label" for="catSection5">USB, здесь все, никита</label>
                  </div>
                  <div class="form__checkbox-wrap">
                    <input type="checkbox" class="form__checkbox-input" id="catSection6" checked="">
                    <label class="form__checkbox-label" for="catSection6">Стас</label>
                  </div>
                  <div class="form__checkbox-wrap">
                    <input type="checkbox" class="form__checkbox-input" id="catSection7" checked="">
                    <label class="form__checkbox-label" for="catSection7">Гена, Турбо и Дюша Метелкин</label>
                  </div>
                  <div class="form__checkbox-wrap">
                    <input type="checkbox" class="form__checkbox-input" id="catSection8" checked="">
                    <label class="form__checkbox-label" for="catSection8"> Transend </label>
                  </div>
                </div>
              </div>

              <div class="box  box--small-offset  box--bordered">
                <h3 class="box__title--med">Бренды</h3>
                <div class="form__group  form__group--four-colums">
                  <div class="form__checkbox-wrap">
                    <input type="checkbox" class="form__checkbox-input" id="prod1">
                    <label class="form__checkbox-label" for="prod1"> Transend </label>
                  </div>
                  <div class="form__checkbox-wrap">
                    <input type="checkbox" class="form__checkbox-input" id="prod2" checked="">
                    <label class="form__checkbox-label" for="prod2"> Transend </label>
                  </div>
                  <div class="form__checkbox-wrap">
                    <input type="checkbox" class="form__checkbox-input" id="prod3" checked="">
                    <label class="form__checkbox-label" for="prod3"> Transend </label>
                  </div>
                  <div class="form__checkbox-wrap">
                    <input type="checkbox" class="form__checkbox-input" id="prod4" checked="">
                    <label class="form__checkbox-label" for="prod4"> Transend </label>
                  </div>
                  <div class="form__checkbox-wrap">
                    <input type="checkbox" class="form__checkbox-input" id="prod5" checked="">
                    <label class="form__checkbox-label" for="prod5"> Transend </label>
                  </div>
                  <div class="form__checkbox-wrap">
                    <input type="checkbox" class="form__checkbox-input" id="prod6" checked="">
                    <label class="form__checkbox-label" for="prod6"> Transend </label>
                  </div>
                  <div class="form__checkbox-wrap">
                    <input type="checkbox" class="form__checkbox-input" id="prod7" checked="">
                    <label class="form__checkbox-label" for="prod7"> Transend </label>
                  </div>
                  <div class="form__checkbox-wrap">
                    <input type="checkbox" class="form__checkbox-input" id="prod8" checked="">
                    <label class="form__checkbox-label" for="prod8"> Transend </label>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>




      </form>


    </main>
  </div>


  <!-- Подтягиваем подвальчик -->
  //= ./_components/_footer.html






  <!-- Подключаем скрипты для сайта везде -->
  //= ./_components/_include-scripts.html
</body>
</html>
