<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="apple-touch-icon-precomposed" sizes="192x192" href="./favicon-192.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="./favicon-180.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon-152.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicon-144.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicon-120.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./favicon-114.png">
  <link rel="apple-touch-icon-precomposed" sizes="96x96" href="./favicon-96.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicon-76.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicon-60.png">
  <link rel="apple-touch-icon-precomposed" sizes="58x58" href="./favicon-58.png">
  <link rel="apple-touch-icon-precomposed" sizes="32x32" href="./favicon-32.png">
  <link rel="shortcut icon" href="./favicon.png">
  <title>Карточка товара — PromoPrime</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- подтягиваем хедерчик -->
  //= ./_components/_header.html

  <div class="container">
    <div class="breadcrumbs">
      <ul class="breadcrumbs__list">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Каталог</a></li>
        <li><a href="#">Флешки</a></li>
        <li><a href="#">Флешки со склада в Москве</a></li>
        <li>USB-флеш карта на 4 Гб</li>
      </ul>

    </div>
    <main class="main-content">
      <h1 class="h1">USB-флеш карта на 4 Гб</h1>


      <div class="box  card-product">
        <div class="row">

          <div class="col col--xs-5">
            <ul  id="js-sliderCardProduct">
              <li class="lslide--vertical"  data-thumb="./img/cart-item-img1.png">
                <img src="./img/card-product1.jpg" height="272" width="315" data-large="./img/card-product1.jpg" class="js-zoomImg">
              </li>
              <li class="lslide--vertical"  data-thumb="./img/cart-item-img2.png">
                <img src="./img/card-product1.jpg" height="272" width="315" data-large="./img/card-product1.jpg" class="js-zoomImg">
              </li>
              <li class="lslide--vertical" data-thumb="./img/cart-item-img3.png">
                <img src="./img/card-product1.jpg" height="272" width="315" data-large="./img/card-product1.jpg" class="js-zoomImg">
              </li>
              <li class="lslide--vertical" data-thumb="./img/cart-item-img3.png">
                <img src="./img/card-product1.jpg" height="272" width="315" data-large="./img/card-product1.jpg" class="js-zoomImg">
              </li>
            </ul>
          </div>




          <div class="col col--xs-4">
            <h5 class="card-product__characteristics-title">Характеристики товара</h5>
            <div class="card-product__characteristics">
              <div class="card-product__characteristics-line">
                <div class="card-product__characteristics-left">Артикул</div>
                <div class="card-product__characteristics-right">1114437.34</div>
              </div>
              <div class="card-product__characteristics-line">
                <div class="card-product__characteristics-left">Материал</div>
                <div class="card-product__characteristics-right">пластик, металл</div>
              </div>
              <div class="card-product__characteristics-line">
                <div class="card-product__characteristics-left">Размер</div>
                <div class="card-product__characteristics-right">5,4 х 0,9 х 1,8 см</div>
              </div>
              <div class="card-product__characteristics-line">
                <div class="card-product__characteristics-left">Способ нанесения</div>
                <div class="card-product__characteristics-right"><a href="#"  class="card-product__protip  protip"  data-pt-title="Что такое гравировка — хороший вопрос, надо подумать..." data-pt-position="bottom-right">гравировка</a></div>
              </div>
              <div class="card-product__characteristics-line">
                <div class="card-product__characteristics-left">Цвет</div>
                <div class="card-product__characteristics-right">черный</div>
              </div>
              <div class="card-product__characteristics-line">
                <div class="card-product__characteristics-left">Объем памяти</div>
                <div class="card-product__characteristics-right">4 Гб</div>
              </div>
              <div class="card-product__characteristics-line">
                <div class="card-product__characteristics-left">Способ крепления</div>
                <div class="card-product__characteristics-right">карабин</div>
              </div>
              <div class="card-product__characteristics-line">
                <div class="card-product__characteristics-left">Дизайн корпуса</div>
                <div class="card-product__characteristics-right">стандартные флешки</div>
              </div>
              <div class="card-product__characteristics-line">
                <div class="card-product__characteristics-left">Склад Россия</div>
                <div class="card-product__characteristics-right"><a href="#"  class="card-product__protip  protip"  data-pt-title="Актуальную информацию о товаре можно получить у менеджера через запрос." data-pt-position="bottom-right" data-pt-width="330">по запросу</a></div>
              </div>
              <div class="card-product__characteristics-line">
                <div class="card-product__characteristics-left">Минимальный заказ </div>
                <div class="card-product__characteristics-right">10 шт.</div>
              </div>
              <!-- Здесь в будущем будет ссылка на страницу всех характеристик или как? я не понял по дизайну что это http://joxi.ru/L21jBMgtVB85AX -->
            </div>
          </div>



          <div class="col col--xs-3">
            <div class="panel-right">
              <div class="panel-right__top">
                <div class="panel-right__summary-cost">280 000 руб.</div>
                <div class="panel-right__per-unit">За единицу товара</div>
                <a href="#addCartPopup" class="js-magnificPopup  btn  btn--block  btn--add-cart-big "
                id="js-btnAddCart"
                data-item-thumb="./img/cart-item-img1.png"
                data-effect="mfp-zoom-in"
                data-item-name="USB-флеш карта на 4 Гб">
                  <span class="icon_cart-white-big"></span>В корзину
                </a>

                <!-- ЧТО ЭТО ЕЩЁ за ХОТЕЛКИ, АНТОХ?)) -->
                <!-- <ul class="simple-list">
                  <li>Хочу свой дизайн</li>
                  <li>Не хочу искать, подберите!</li>
                  <li>Хочу получать рассылку</li>
                </ul> -->
              </div>
              <div class="panel-right__bottom">
                <p>Звоните, мы расскажем больше</p>
                <div class="panel-right__phone  icon_phone-gray">8&nbsp;(495)&nbsp;926-49-46</div>
              </div>
            </div>
          </div>
        </div>




        <div class="card-product__desc">
          <h3 class="box__title box__title--small  box__title--uppercase">Описание товара</h3>
          <p>USB Флешка Hello Kitty. Культовый мультипликационный персонаж японской поп-культуры Hello Kitty никого не оставит равнодушным! Популярные и уже хорошо известные во всем мире Мимоботы были придуманы в США в 2005 году в солнечном штате Майами. Это дизайнерский радужный гаджет USB флеш-накопитель станет прекрасным подарком и верным другом, который украсит Ваши будни. Компания Mimoco утверждает, что такой аксессуар как флешка не должен быть скучным! Флешка Hello Kitty никого не оставит равнодушным! Приятный сюрприз - в каждой флешке уже имеется коллекция иконок, обоев для рабочего стола с персонажем, изображенным на Вашем гаджете.</p>
        </div>
      </div>



      <div class="box">
        <div class="tabs  tabs--item-page js-tabs">
          <ul class="tabs__nav">
            <li class="tabs__nav-item  js-tabsNavItem  active">
              <a href="#moreProducts-tab1" class="tabs__nav-link js-tabsNavLink">Похожие товары</a>
            </li>
            <li class="tabs__nav-item  js-tabsNavItem  ">
              <a href="#moreProducts-tab2" class="tabs__nav-link js-tabsNavLink">Недавно просмотренные</a>
            </li>
          </ul>
          <div class="tabs__item   js-tabsItem  active" id="moreProducts-tab1">
            <div class="slider-scrolling  mCustomScrollbar">
              <div class="slider-scrolling__item  slider-scrolling__item--product">
                <a href="http://www.youtube.com/watch?v=cKcR1OCRvbI" class="slider-scrolling__link" title="Посмотреть товар">
                  <img class="slider-scrolling__img" src="./img/item2.jpg" height="188" width="109" alt="">
                </a>
                <a href="#" class="slider-scrolling__product-link">USB Flash карта на 8 Гб</a>
                <div class="slider-scrolling__product-cost">Цена: 471 руб.</div>
              </div>
              <div class="slider-scrolling__item  slider-scrolling__item--product">
                <a href="http://www.youtube.com/watch?v=cKcR1OCRvbI" class="slider-scrolling__link" title="Посмотреть товар">
                  <img class="slider-scrolling__img" src="./img/item3.jpg" height="173" width="119" alt="">
                </a>
                <a href="#" class="slider-scrolling__product-link">USB Flash карта на 128 Гб</a>
                <div class="slider-scrolling__product-cost">Цена: 41 171 руб..</div>
              </div>

              <div class="slider-scrolling__item  slider-scrolling__item--product  label-new  label-new--alt">
                <a href="http://www.youtube.com/watch?v=cKcR1OCRvbI" class="slider-scrolling__link" title="Посмотреть товар">
                  <img class="slider-scrolling__img" src="./img/item3.jpg" height="173" width="119" alt="">
                </a>
                <a href="#" class="slider-scrolling__product-link">USB Flash карта на 128 Гб</a>
                <div class="slider-scrolling__product-cost">Цена: 41 171 руб..</div>
              </div>

              <div class="slider-scrolling__item  slider-scrolling__item--product  label-new  label-new--alt">
                <a href="http://www.youtube.com/watch?v=cKcR1OCRvbI" class="slider-scrolling__link" title="Посмотреть товар">
                  <img class="slider-scrolling__img" src="./img/item3.jpg" height="173" width="119" alt="">
                </a>
                <a href="#" class="slider-scrolling__product-link">USB Flash карта на 128 Гб</a>
                <div class="slider-scrolling__product-cost">Цена: 41 171 руб..</div>
              </div>

              <div class="slider-scrolling__item  slider-scrolling__item--product  label-new  label-new--alt">
                <a href="http://www.youtube.com/watch?v=cKcR1OCRvbI" class="slider-scrolling__link" title="Посмотреть товар">
                  <img class="slider-scrolling__img" src="./img/item3.jpg" height="173" width="119" alt="">
                </a>
                <a href="#" class="slider-scrolling__product-link">USB Flash карта на 128 Гб</a>
                <div class="slider-scrolling__product-cost">Цена: 41 171 руб..</div>
              </div>

              <div class="slider-scrolling__item  slider-scrolling__item--product  label-new  label-new--alt">
                <a href="http://www.youtube.com/watch?v=cKcR1OCRvbI" class="slider-scrolling__link" title="Посмотреть товар">
                  <img class="slider-scrolling__img" src="./img/item3.jpg" height="173" width="119" alt="">
                </a>
                <a href="#" class="slider-scrolling__product-link">USB Flash карта на 128 Гб</a>
                <div class="slider-scrolling__product-cost">Цена: 41 171 руб..</div>
              </div>

              <div class="slider-scrolling__item  slider-scrolling__item--product  label-new  label-new--alt">
                <a href="http://www.youtube.com/watch?v=cKcR1OCRvbI" class="slider-scrolling__link" title="Посмотреть товар">
                  <img class="slider-scrolling__img" src="./img/item3.jpg" height="173" width="119" alt="">
                </a>
                <a href="#" class="slider-scrolling__product-link">USB Flash карта на 128 Гб</a>
                <div class="slider-scrolling__product-cost">Цена: 41 171 руб..</div>
              </div>

            </div>
          </div>
          <div class="tabs__item   js-tabsItem " id="moreProducts-tab2">
            ВТОРОЙ СПИСОК товаров, разметка как в 1й вкладке
          </div>
        </div>
      </div>





      <div class="box">
        <div class="row">
          <div class="col col--xs-10">
            <h4 class="box__title  box__title--small">Стоимость нанесения</h4>
            <div class="tabs  tabs--application  js-tabs">
              <ul class="tabs__nav">
                <li class="tabs__nav-item  js-tabsNavItem  active">
                  <a href="#itemApplication-tab1" class="tabs__nav-link js-tabsNavLink">Тиснение</a>
                </li>
                <li class="tabs__nav-item  js-tabsNavItem ">
                  <a href="#itemApplication-tab2" class="tabs__nav-link js-tabsNavLink">Деколь</a>
                </li>
                <li class="tabs__nav-item  js-tabsNavItem ">
                  <a href="#itemApplication-tab3" class="tabs__nav-link js-tabsNavLink">Вышивка</a>
                </li>
                <li class="tabs__nav-item  js-tabsNavItem ">
                  <a href="#itemApplication-tab4" class="tabs__nav-link js-tabsNavLink">Гравировка</a>
                </li>
                <li class="tabs__nav-item  js-tabsNavItem ">
                  <a href="#itemApplication-tab5" class="tabs__nav-link js-tabsNavLink">Шелкография</a>
                </li>
                <li class="tabs__nav-item  js-tabsNavItem ">
                  <a href="#itemApplication-tab6" class="tabs__nav-link js-tabsNavLink">Тампопечать</a>
                </li>
              </ul>

                <div class="tabs__item   js-tabsItem  active" id="itemApplication-tab1">
                  <table class="table table--simple">
                    <tr>
                      <th>Площадь нанесения</th>
                      <th>До 10 см<sup>2</sup></th>
                      <th>До 50 см<sup>2</sup></th>
                      <th>От 50 см<sup>2</sup></th>
                    </tr>
                    <tr>
                      <td>Тираж</td>
                      <td>блинт / фольга</td>
                      <td>блинт / фольга</td>
                      <td>блинт / фольга</td>
                    </tr>
                    <tr>
                      <td>100</td>
                      <td>41,7 / 50,1</td>
                      <td>45,8 / 54,4</td>
                      <td>58,4 / 66,8</td>
                    </tr>
                    <tr>
                      <td>500</td>
                      <td>25,7 / 29,1</td>
                      <td>28,8 / 31,4</td>
                      <td>35,4 / 38,8</td>
                    </tr>
                    <tr>
                      <td>2000</td>
                      <td>15,7 / 16,1</td>
                      <td>19,8 / 22,4</td>
                      <td>22,4 / 25,8</td>
                    </tr>
                  </table>
                </div>

                <div class="tabs__item   js-tabsItem" id="itemApplication-tab2"></div>
                <div class="tabs__item   js-tabsItem" id="itemApplication-tab3"></div>
                <div class="tabs__item   js-tabsItem" id="itemApplication-tab4"></div>
                <div class="tabs__item   js-tabsItem" id="itemApplication-tab5"></div>
                <div class="tabs__item   js-tabsItem" id="itemApplication-tab6"></div>
            </div>
          </div>
        </div>
      </div>



   </main>
  </div>


  <!-- Подтягиваем подвальчик -->
  //= ./_components/_footer.html






  <!-- Подключаем скрипты для сайта везде -->
  //= ./_components/_include-scripts.html
</body>
</html>









