<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="apple-touch-icon-precomposed" sizes="192x192" href="./favicon-192.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="./favicon-180.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon-152.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicon-144.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicon-120.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./favicon-114.png">
  <link rel="apple-touch-icon-precomposed" sizes="96x96" href="./favicon-96.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicon-76.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicon-60.png">
  <link rel="apple-touch-icon-precomposed" sizes="58x58" href="./favicon-58.png">
  <link rel="apple-touch-icon-precomposed" sizes="32x32" href="./favicon-32.png">
  <link rel="shortcut icon" href="./favicon.png">
  <title>Корзина — PromoPrime</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- подтягиваем хедерчик -->
  //= ./_components/_header.html


  <div class="container">
    <div class="breadcrumbs">
      <ul class="breadcrumbs__list">
        <li><a href="#">Главная</a></li>
        <li>Ваша корзина</li>
      </ul>

    </div>
    <main class="main-content">
      <h1 class="h1">Ваша корзина</h1>



      <div class="row ">
        <div class="col col--xs-9">
          <form action="#"  method="POST" class="cart   form">

            <div class="cart__item">
              <div class="cart__cell  cart__cell--img">
                <a href="#" class="cart__img-wrap">
                  <img src="./img/cart-item-img1.png" height="56" width="72" alt="" class="cart__img">
                </a>
              </div>
              <div class="cart__cell  cart__cell--characteristics">
                <a href="#" class="cart__item-name">USB BONE FLASH ( USB 3.0) на 4 Гб</a>
                <div class="cart__item-info">
                  <span>Артикул: <b>1114437.34</b></span>
                  <a href="#" class="cart__item-protip  protip" data-pt-title="Материал: кожа<br>Размер: 6,5 х 2 х 2 см<br>Способ нанесения: гравировка, шелкография" data-pt-width="500">Характеристики</a>
                </div>
              </div>
              <div class="cart__cell  cart__cell--price"><b>12 740</b> руб.</div>
              <div class="cart__cell  cart__cell--actions">
                <div class="cart__item-actions">
                  <a href="#" class="cart__item-action">-</a>
                  <input  type="text" class="cart__item-count" value="15">
                  <a href="#" class="cart__item-action">+</a>
                </div>
              </div>
              <div class="cart__cell  cart__cell--summary"><b>216 580</b> руб.</div>
              <div class="cart__cell  cart__cell--delete">
                <a href="#" class="cart__item-delete">Удалить</a>
              </div>
            </div>
            <div class="cart__fake-row"></div>

            <div class="cart__item">
              <div class="cart__cell  cart__cell--img">
                <a href="#" class="cart__img-wrap">
                  <img src="./img/cart-item-img2.png" height="66" width="63" alt="" class="cart__img">
                </a>
              </div>
              <div class="cart__cell  cart__cell--characteristics">
                <a href="#" class="cart__item-name">Флеш-карта «Елочка» USB 8 Гб</a>
                <div class="cart__item-info">
                  <span>Артикул: <b>1114437.34</b></span>
                  <a href="#" class="cart__item-protip  protip" data-pt-title="Материал: кожа<br>Размер: 6,5 х 2 х 2 см<br>Способ нанесения: гравировка, шелкография" data-pt-width="500">Характеристики</a>
                </div>
              </div>
              <div class="cart__cell  cart__cell--price"><b>12 740</b> руб.</div>
              <div class="cart__cell  cart__cell--actions">
                <div class="cart__item-actions">
                  <a href="#" class="cart__item-action">-</a>
                  <input  type="text" class="cart__item-count" value="2">
                  <a href="#" class="cart__item-action">+</a>
                </div>
              </div>
              <div class="cart__cell  cart__cell--summary"><b>216 580</b> руб.</div>
              <div class="cart__cell  cart__cell--delete">
                <a href="#" class="cart__item-delete">Удалить</a>
              </div>
            </div>
            <div class="cart__fake-row"></div>

            <div class="cart__item">
              <div class="cart__cell  cart__cell--img">
                <a href="#" class="cart__img-wrap">
                  <img src="./img/cart-item-img3.png" height="54" width="47" alt="" class="cart__img">
                </a>
              </div>
              <div class="cart__cell  cart__cell--characteristics">
                <a href="#" class="cart__item-name">Флеш-карта «Елочка» USB 8 Гб</a>
                <div class="cart__item-info">
                  <span>Артикул: <b>1114437.34</b></span>
                  <a href="#" class="cart__item-protip  protip" data-pt-title="Материал: кожа<br>Размер: 6,5 х 2 х 2 см<br>Способ нанесения: гравировка, шелкография" data-pt-width="500">Характеристики</a>
                </div>
              </div>
              <div class="cart__cell  cart__cell--price"><b>12 740</b> руб.</div>
              <div class="cart__cell  cart__cell--actions">
                <div class="cart__item-actions">
                  <a href="#" class="cart__item-action">-</a>
                  <input  type="text" class="cart__item-count" value="2">
                  <a href="#" class="cart__item-action">+</a>
                </div>
              </div>
              <div class="cart__cell  cart__cell--summary"><b>216 580</b> руб.</div>
              <div class="cart__cell  cart__cell--delete">
                <a href="#" class="cart__item-delete">Удалить</a>
              </div>
            </div>
            <div class="cart__fake-row"></div>

            <div class="cart__item">
              <div class="cart__cell  cart__cell--img">
                <a href="#" class="cart__img-wrap">
                  <img src="./img/cart-item-img3.png" height="54" width="47" alt="" class="cart__img">
                </a>
              </div>
              <div class="cart__cell  cart__cell--characteristics">
                <a href="#" class="cart__item-name">Флеш-карта «Елочка» USB 8 Гб</a>
                <div class="cart__item-info">
                  <span>Артикул: <b>1114437.34</b></span>
                  <a href="#" class="cart__item-protip  protip" data-pt-title="Материал: кожа<br>Размер: 6,5 х 2 х 2 см<br>Способ нанесения: гравировка, шелкография" data-pt-width="500">Характеристики</a>
                </div>
              </div>
              <div class="cart__cell  cart__cell--price"><b>12 740</b> руб.</div>
              <div class="cart__cell  cart__cell--actions">
                <div class="cart__item-actions">
                  <a href="#" class="cart__item-action">-</a>
                  <input  type="text" class="cart__item-count" value="2">
                  <a href="#" class="cart__item-action">+</a>
                </div>
              </div>
              <div class="cart__cell  cart__cell--summary"><b>216 580</b> руб.</div>
              <div class="cart__cell  cart__cell--delete">
                <a href="#" class="cart__item-delete">Удалить</a>
              </div>
            </div>
            <div class="cart__fake-row"></div>

            <div class="cart__item">
              <div class="cart__cell  cart__cell--img">
                <a href="#" class="cart__img-wrap">
                  <img src="./img/cart-item-img3.png" height="54" width="47" alt="" class="cart__img">
                </a>
              </div>
              <div class="cart__cell  cart__cell--characteristics">
                <a href="#" class="cart__item-name">Флеш-карта «Елочка» USB 8 Гб</a>
                <div class="cart__item-info">
                  <span>Артикул: <b>1114437.34</b></span>
                  <a href="#" class="cart__item-protip  protip" data-pt-title="Материал: кожа<br>Размер: 6,5 х 2 х 2 см<br>Способ нанесения: гравировка, шелкография" data-pt-width="500">Характеристики</a>
                </div>
              </div>
              <div class="cart__cell  cart__cell--price"><b>12 740</b> руб.</div>
              <div class="cart__cell  cart__cell--actions">
                <div class="cart__item-actions">
                  <a href="#" class="cart__item-action">-</a>
                  <input  type="text" class="cart__item-count" value="2">
                  <a href="#" class="cart__item-action">+</a>
                </div>
              </div>
              <div class="cart__cell  cart__cell--summary"><b>216 580</b> руб.</div>
              <div class="cart__cell  cart__cell--delete">
                <a href="#" class="cart__item-delete">Удалить</a>
              </div>
            </div>

          </form>

        </div>

        <div class="col col--xs-3">
          <div class="panel-right">
            <div class="panel-right__top">
              <div class="panel-right__summary">Всего <b>118 товаров</b> на сумму:</div>
              <div class="panel-right__summary-cost">280 000 руб.</div>
              <a href="#" class="btn  btn--block">Оформить заказ</a>
            </div>
            <div class="panel-right__middle">
              <p><b>Внимание!</b><br>Стоимость нанесения логотипа ориентировочная и просчитывается окончательно только после предоставления макета в векторном виде в формате Corel Draw.</p>
              <p><b>Возможны дополнительные расходы:</b></p>
              <ul class="simple-list">
                <li>Доставка</li>
                <li>Изготовление пилотного образца</li>
                <li>Отрисовка логотипа в Corel Draw</li>
              </ul>
            </div>
            <div class="panel-right__bottom">
              <p>Звоните, мы расскажем больше</p>
              <div class="panel-right__phone  icon_phone-gray">8&nbsp;(495)&nbsp;926-49-46</div>
            </div>
          </div>
        </div>
      </div>

    </main>
  </div>


  <!-- Подтягиваем подвальчик -->
  //= ./_components/_footer.html




  <!-- Подключаем скрипты для сайта везде -->
  //= ./_components/_include-scripts.html
</body>
</html>
