<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="apple-touch-icon-precomposed" sizes="192x192" href="./favicon-192.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="./favicon-180.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon-152.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicon-144.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicon-120.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./favicon-114.png">
  <link rel="apple-touch-icon-precomposed" sizes="96x96" href="./favicon-96.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicon-76.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicon-60.png">
  <link rel="apple-touch-icon-precomposed" sizes="58x58" href="./favicon-58.png">
  <link rel="apple-touch-icon-precomposed" sizes="32x32" href="./favicon-32.png">
  <link rel="shortcut icon" href="./favicon.png">
  <title>Каталог1 — PromoPrime</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- подтягиваем хедерчик -->
  //= ./_components/_header.html


  <div class="container">
    <div class="breadcrumbs">
      <ul class="breadcrumbs__list">
        <li><a href="#">Главная</a></li>
        <li>Каталог</li>
      </ul>

    </div>
    <h1 class="h1">Каталог товаров</h1>
    <div class="tile-catalog  tile-catalog--small-offset">
      <div class="row">
        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_unique-gifts">
            <a href="#" class="tile-catalog__name">Оригинальные подарки</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Аксессуары для гаджетов</a></li>
              <li><a href="#">Зонты</a></li>
              <li><a href="#">Флешки</a></li>
              <li><a href="#">Ежедневники</a></li>
              <li><a href="#">Авторучки</a></li>
              <li><a href="#">Необычные подарки</a></li>
              <li><a href="#">Памятные подарки и награды</a></li>
              <li><a href="#">Для офиса</a></li>
              <li><a href="#">Персональные аксессуары</a></li>
              <li><a href="#">Активный отдых и игры</a></li>
              <li><a href="#">Одежда и аксессуары</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>
        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_diaries">
            <a href="#" class="tile-catalog__name">Ежедневники</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>
        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_packaging">
            <a href="#" class="tile-catalog__name">Упаковка и&nbsp;полиграфия</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>
        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_for-relax">
            <a href="#" class="tile-catalog__name">Для отдыха</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>


        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_electronics">
            <a href="#" class="tile-catalog__name">Электроника</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>
        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_awards">
            <a href="#" class="tile-catalog__name">Награды и&nbsp;медали</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>
        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_usb">
            <a href="#" class="tile-catalog__name">Флешки</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>
        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_clock">
            <a href="#" class="tile-catalog__name">Часы</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>

        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_unique-gifts">
            <a href="#" class="tile-catalog__name">Оригинальные подарки</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Аксессуары для гаджетов</a></li>
              <li><a href="#">Зонты</a></li>
              <li><a href="#">Флешки</a></li>
              <li><a href="#">Ежедневники</a></li>
              <li><a href="#">Авторучки</a></li>
              <li><a href="#">Необычные подарки</a></li>
              <li><a href="#">Памятные подарки и награды</a></li>
              <li><a href="#">Для офиса</a></li>
              <li><a href="#">Персональные аксессуары</a></li>
              <li><a href="#">Активный отдых и игры</a></li>
              <li><a href="#">Одежда и аксессуары</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>
        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_diaries">
            <a href="#" class="tile-catalog__name">Ежедневники</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>
        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_packaging">
            <a href="#" class="tile-catalog__name">Упаковка и&nbsp;полиграфия</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>
        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_for-relax">
            <a href="#" class="tile-catalog__name">Для отдыха</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Подтягиваем подвальчик -->
  //= ./_components/_footer.html






  <!-- Подключаем скрипты для сайта везде -->
  //= ./_components/_include-scripts.html
</body>
</html>
