<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="apple-touch-icon-precomposed" sizes="192x192" href="./favicon-192.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="./favicon-180.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon-152.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicon-144.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicon-120.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./favicon-114.png">
  <link rel="apple-touch-icon-precomposed" sizes="96x96" href="./favicon-96.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicon-76.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicon-60.png">
  <link rel="apple-touch-icon-precomposed" sizes="58x58" href="./favicon-58.png">
  <link rel="apple-touch-icon-precomposed" sizes="32x32" href="./favicon-32.png">
  <link rel="shortcut icon" href="./favicon.png">
  <title>Каталог3 — PromoPrime</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- подтягиваем хедерчик -->
  //= ./_components/_header.html


  <div class="container">
    <div class="breadcrumbs">
      <ul class="breadcrumbs__list">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Каталог</a></li>
        <li>USB Устройства</li>
      </ul>

    </div>
    <main class="main-content">
      <div class="main-content__header">
        <h1 class="h1">USB Устройства<sup>1 772 товара</sup></h1>
      </div>

      <div class="row">
        <div class="col col--xs-3">
          <div class="box">
            <div class="box__title box__title--med-large">Каталог товаров</div>

            <ul class="left-menu" id="js-leftMenu">
              <li class="left-menu__item  collapsibleListClosed">
                <a href="#">USB Флешки</a>
                <ul class="left-menu__submenu">
                  <li class="-current"><a href="#">Флешки со склада в Москве</a></li>
                  <li><a href="#">Флешки под заказ</a></li>
                </ul>
              </li>
              <li class="left-menu__item  collapsibleListOpen">
                <a href="#">VIP подарки</a>
                <ul class="left-menu__submenu">
                  <li><a href="#">раз два три</a></li>
                  <li><a href="#">раз два три</a></li>
                  <li><a href="#">раз два три</a></li>
                </ul>
              </li>
              <li class="left-menu__item  collapsibleListOpen">
                <a href="#">Бизнес и офис</a>
                <ul class="left-menu__submenu">
                  <li><a href="#">раз два три</a></li>
                  <li><a href="#">раз два три</a></li>
                  <li><a href="#">раз два три</a></li>
                </ul>
              </li>
              <li class="left-menu__item  collapsibleListOpen">
                <a href="#">Подарки по тематике</a>
                <ul class="left-menu__submenu">
                  <li><a href="#">раз два три</a></li>
                  <li><a href="#">раз два три</a></li>
                  <li><a href="#">раз два три</a></li>
                </ul>
              </li>
              <li class="left-menu__item  collapsibleListOpen">
                <a href="#">Новинки каталога</a>
                <ul class="left-menu__submenu">
                  <li><a href="#">раз два три</a></li>
                  <li><a href="#">раз два три</a></li>
                  <li><a href="#">раз два три</a></li>
                </ul>
              </li>
              <li class="left-menu__item  collapsibleListClosed">
                <a href="#">Меню слишком большое</a>
                <ul class="left-menu__submenu">
                  <li><a href="#">Чем больше меню</a></li>
                  <li><a href="#">тем дальше от юзера</a></li>
                  <li><a href="#">гребаный фильтр</a></li>
                </ul>
              </li>
            </ul>

            <div class="box box--small-offset">
              ЗДЕСЬ ФИЛЬТР
            </div>
          </div>
        </div>


        <div class="col col--xs-9">
          <div class="tabs  js-tabs">
            <ul class="tabs__nav">
              <li class="tabs__nav-item  js-tabsNavItem  active">
                <a href="#catalog-tab1" class="tabs__nav-link js-tabsNavLink">Новинки</a>
              </li>
              <li class="tabs__nav-item  js-tabsNavItem ">
                <a href="#catalog-tab2" class="tabs__nav-link js-tabsNavLink">Акции</a>
              </li>
            </ul>

            <div class="tabs__item   js-tabsItem  active" id="catalog-tab1">

              <ul class="catalog-sublevel">
                <li><a href="#">Флешки в подарок</a></li>
                <li><a href="#">Флешки из дерева</a></li>
                <li><a href="#">Флешки из слоновой кости</a></li>
                <li><a href="#">Флешки на веревке</a></li>
                <li><a href="#">Флешки-приколы</a></li>
                <li><a href="#">Флешки на новый год</a></li>
                <li><a href="#">Флешки из алюминия</a></li>
                <li><a href="#">Флешки из золота</a></li>
                <li><a href="#">Флешки из металла</a></li>
                <li><a href="#">Флешки из флешек</a></li>
              </ul>

              <div class="sorting-panel">
                <div class="row">
                  <div class="col col--xs-8">
                    <ul class="sorting-panel__list">
                      <li>Сортировать по:</li>
                      <li class="sorting-panel__item-wrap">
                        <span class="sorting-panel__item  sorting-panel__item--descending">Остатку</span>
                      </li>
                      <li class="sorting-panel__item-wrap">
                        <span class="sorting-panel__item  sorting-panel__item--ascending">Цене</span>
                      </li>
                      <li class="sorting-panel__item-wrap">
                        <span class="sorting-panel__item">Артикулу</span>
                      </li>
                      <li class="sorting-panel__item-wrap">
                        <span class="sorting-panel__item">Срокам</span>
                      </li>
                    </ul>
                  </div>
                  <div class="col col--xs-4">
                    <div class="page-nav">
                      <a href="#" class="page-nav__btn  page-nav__btn--prev  page-nav__btn--disabled"></a>

                      <a href="#" class="page-nav__btn">1</a>
                      <a href="#" class="page-nav__btn  page-nav__btn--active">1</a>
                      <a href="#" class="page-nav__btn">2</a>
                      <a href="#" class="page-nav__btn">3</a>

                      <a href="#" class="page-nav__btn  page-nav__btn--next"></a>
                    </div>
                  </div>
                </div>
              </div><!-- //.sorting-panel -->


              <div class="catalog-items">
                <div class="catalog-items__element  label-new">
                  <a href="#" class="catalog-items__img-wrap" title="Посмотреть товар">
                    <img src="./img/item2.jpg" height="188" width="109" alt="Товар 1">
                  </a>
                  <div class="catalog-items__name">
                    <a href="#" class="catalog-items__name-link">Флеш-карта )</a>
                  </div>
                  <div class="catalog-items__price">2 716 <span>руб.</span></div>
                  <div class="catalog-items__info">
                    <p>Артикул: 5266216406</p>
                    <p>Склад: 354 шт.</p>
                  </div>
                  <a class="btn  btn--add-cart  icon_cart-white">В корзину</a>
                </div>

                <div class="catalog-items__element">
                  <a href="#" class="catalog-items__img-wrap" title="Посмотреть товар">
                    <img src="./img/item3.jpg" height="173" width="119" alt="Товар 1">
                  </a>
                  <div class="catalog-items__name">
                    <a href="#" class="catalog-items__name-link">Флеш-карта «Елочка» USB 8GB (USB 3.0)</a>
                  </div>
                  <div class="catalog-items__price">2 716 <span>руб.</span></div>
                  <div class="catalog-items__info">
                    <p>Артикул: 5266216406</p>
                    <p>Склад: 354 шт.</p>
                  </div>
                  <a class="btn  btn--add-cart  icon_cart-white">В корзину</a>
                </div>

                <div class="catalog-items__element">
                  <a href="#" class="catalog-items__img-wrap" title="Посмотреть товар">
                    <img src="./img/item5.jpg" height="187" width="96"  alt="Товар 1">
                  </a>
                  <div class="catalog-items__name">
                    <a href="#" class="catalog-items__name-link">Флеш-карта «Елочка» USB 8GB (USB 3.0)</a>
                  </div>
                  <div class="catalog-items__price">2 716 <span>руб.</span></div>
                  <div class="catalog-items__info">
                    <p>Артикул: 5266216406</p>
                    <p>Склад: 354 шт.</p>
                  </div>
                  <a class="btn  btn--add-cart  icon_cart-white">В корзину</a>
                </div>

                <div class="catalog-items__element">
                  <a href="#" class="catalog-items__img-wrap" title="Посмотреть товар">
                    <img src="./img/item6.jpg" height="132" width="88" alt="Товар 1">
                  </a>
                  <div class="catalog-items__name">
                    <a href="#" class="catalog-items__name-link">Флеш-карта «Елочка» USB 8GB (USB 3.0)</a>
                  </div>
                  <div class="catalog-items__price">2 716 <span>руб.</span></div>
                  <div class="catalog-items__info">
                    <p>Артикул: 5266216406</p>
                    <p>Склад: 354 шт.</p>
                  </div>
                  <a class="btn  btn--add-cart  icon_cart-white">В корзину</a>
                </div>

                <div class="catalog-items__element">
                  <a href="#" class="catalog-items__img-wrap" title="Посмотреть товар">
                    <img src="./img/item1.jpg" height="149" width="104" alt="Товар 1">
                  </a>
                  <div class="catalog-items__name">
                    <a href="#" class="catalog-items__name-link">Флеш-карта «Елочка» USB 8GB (USB 3.0)</a>
                  </div>
                  <div class="catalog-items__price">2 716 <span>руб.</span></div>
                  <div class="catalog-items__info">
                    <p>Артикул: 5266216406</p>
                    <p>Склад: 354 шт.</p>
                  </div>
                  <a class="btn  btn--add-cart  icon_cart-white">В корзину</a>
                </div>

                <div class="catalog-items__element">
                  <a href="#" class="catalog-items__img-wrap" title="Посмотреть товар">
                    <img src="./img/item1.jpg" height="149" width="104" alt="Товар 1">
                  </a>
                  <div class="catalog-items__name">
                    <a href="#" class="catalog-items__name-link">Флеш-карта «Елочка» USB 8GB (USB 3.0)</a>
                  </div>
                  <div class="catalog-items__price">2 716 <span>руб.</span></div>
                  <div class="catalog-items__info">
                    <p>Артикул: 5266216406</p>
                    <p>Склад: 354 шт.</p>
                  </div>
                  <a class="btn  btn--add-cart  icon_cart-white">В корзину</a>
                </div>

                <div class="catalog-items__element">
                  <a href="#" class="catalog-items__img-wrap" title="Посмотреть товар">
                    <img src="./img/item1.jpg" height="149" width="104" alt="Товар 1">
                  </a>
                  <div class="catalog-items__name">
                    <a href="#" class="catalog-items__name-link">Флеш-карта «Елочка» USB 8GB (USB 3.0)</a>
                  </div>
                  <div class="catalog-items__price">2 716 <span>руб.</span></div>
                  <div class="catalog-items__info">
                    <p>Артикул: 5266216406</p>
                    <p>Склад: 354 шт.</p>
                  </div>
                  <a class="btn  btn--add-cart  icon_cart-white">В корзину</a>
                </div>
                <div class="catalog-items__element">
                  <a href="#" class="catalog-items__img-wrap" title="Посмотреть товар">
                    <img src="./img/item1.jpg" height="149" width="104" alt="Товар 1">
                  </a>
                  <div class="catalog-items__name">
                    <a href="#" class="catalog-items__name-link">Флеш-карта «Елочка» USB 8GB (USB 3.0)</a>
                  </div>
                  <div class="catalog-items__price">2 716 <span>руб.</span></div>
                  <div class="catalog-items__info">
                    <p>Артикул: 5266216406</p>
                    <p>Склад: 354 шт.</p>
                  </div>
                  <a class="btn  btn--add-cart  icon_cart-white">В корзину</a>
                </div>

              </div>



              <div class="sorting-panel">
                <div class="row">
                  <div class="col col--xs-8">
                    <ul class="sorting-panel__list">
                      <li>Сортировать по:</li>
                      <li class="sorting-panel__item-wrap">
                        <span class="sorting-panel__item  sorting-panel__item--descending">Остатку</span>
                      </li>
                      <li class="sorting-panel__item-wrap">
                        <span class="sorting-panel__item  sorting-panel__item--ascending">Цене</span>
                      </li>
                      <li class="sorting-panel__item-wrap">
                        <span class="sorting-panel__item">Артикулу</span>
                      </li>
                      <li class="sorting-panel__item-wrap">
                        <span class="sorting-panel__item">Срокам</span>
                      </li>
                    </ul>
                  </div>
                  <div class="col col--xs-4">
                    <div class="page-nav">
                      <a href="#" class="page-nav__btn  page-nav__btn--prev  page-nav__btn--disabled"></a>

                      <a href="#" class="page-nav__btn">1</a>
                      <a href="#" class="page-nav__btn  page-nav__btn--active">1</a>
                      <a href="#" class="page-nav__btn">2</a>
                      <a href="#" class="page-nav__btn">3</a>

                      <a href="#" class="page-nav__btn  page-nav__btn--next"></a>
                    </div>
                  </div>
                </div>
              </div><!-- //.sorting-panel -->
            </div>
            <div class="tabs__item   js-tabsItem" id="catalog-tab2">
            </div>
          </div> <!-- //.tabs -->


          <div class="box">
            <h4 class="box__title  box__title--small">Стоимость нанесения</h4>
            <div class="tabs  tabs--application  js-tabs">
              <ul class="tabs__nav">
                <li class="tabs__nav-item  js-tabsNavItem  active">
                  <a href="#application-tab1" class="tabs__nav-link js-tabsNavLink">Тиснение</a>
                </li>
                <li class="tabs__nav-item  js-tabsNavItem ">
                  <a href="#application-tab2" class="tabs__nav-link js-tabsNavLink">Деколь</a>
                </li>
                <li class="tabs__nav-item  js-tabsNavItem ">
                  <a href="#application-tab3" class="tabs__nav-link js-tabsNavLink">Вышивка</a>
                </li>
                <li class="tabs__nav-item  js-tabsNavItem ">
                  <a href="#application-tab4" class="tabs__nav-link js-tabsNavLink">Гравировка</a>
                </li>
                <li class="tabs__nav-item  js-tabsNavItem ">
                  <a href="#application-tab5" class="tabs__nav-link js-tabsNavLink">Шелкография</a>
                </li>
                <li class="tabs__nav-item  js-tabsNavItem ">
                  <a href="#application-tab6" class="tabs__nav-link js-tabsNavLink">Тампопечать</a>
                </li>
              </ul>

              <div class="tabs__item   js-tabsItem  active" id="application-tab1">
                <table class="table table--simple">
                  <tr>
                    <th>Площадь нанесения</th>
                    <th>До 10 см<sup>2</sup></th>
                    <th>До 50 см<sup>2</sup></th>
                    <th>От 50 см<sup>2</sup></th>
                  </tr>
                  <tr>
                    <td>Тираж</td>
                    <td>блинт / фольга</td>
                    <td>блинт / фольга</td>
                    <td>блинт / фольга</td>
                  </tr>
                  <tr>
                    <td>100</td>
                    <td>41,7 / 50,1</td>
                    <td>45,8 / 54,4</td>
                    <td>58,4 / 66,8</td>
                  </tr>
                  <tr>
                    <td>500</td>
                    <td>25,7 / 29,1</td>
                    <td>28,8 / 31,4</td>
                    <td>35,4 / 38,8</td>
                  </tr>
                  <tr>
                    <td>2000</td>
                    <td>15,7 / 16,1</td>
                    <td>19,8 / 22,4</td>
                    <td>22,4 / 25,8</td>
                  </tr>
                </table>
              </div>

              <div class="tabs__item   js-tabsItem" id="application-tab2"></div>
              <div class="tabs__item   js-tabsItem" id="application-tab3"></div>
              <div class="tabs__item   js-tabsItem" id="application-tab4"></div>
              <div class="tabs__item   js-tabsItem" id="application-tab5"></div>
              <div class="tabs__item   js-tabsItem" id="application-tab6"></div>

          </div>
        </div>
        <div class="box">
          <h4 class="box__title  box__title--small">Оригинальные флэшки в подарок</h4>
          <div class="text-preview  js-text-preview">
            <p>Выбирать предметы интерьера в гостиную всегда приятно и увлекательно. Однако даже в решении такой творческой задачи необходимо придерживаться определенных правил и рекомендаций. Дизайнеры советуют принимать во внимание такие характеристики, как:</p>
            <ul class="simple-list">
              <li>Площадь гостиной</li>
              <li>Особенности планировки</li>
              <li>Стиль, в котором выдержан интерьер комнаты</li>
            </ul>
            <p>Нередко желающие купить предметы интерьера в гостиную увлекаются настолько, что приобретают большое количество различных элементов декора. Расставить их в комнате грамотно получается далеко не всегда – помещение просто загромождается, а его полезная площадь уменьшается. Это особенно критично для небольших комнат, а ведь среди основных функций, которые выполняют предметы интерьера в гостиную – это зрительное расширение границ, грамотное использование полезной площади.</p>
            <p>Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?</p>

            <a href="#" class="text-preview__control  link-blue">
              <span class="text-preview__closed  icon_arrow-blue">Развернуть полное описание</span>
              <span class="text-preview__opened  icon_arrow-blue">Свернуть описание</span>
            </a>
          </div>
        </div>
      </div>
    </main>


  </div>


  <!-- Подтягиваем подвальчик -->
  //= ./_components/_footer.html






  <!-- Подключаем скрипты для сайта везде -->
  //= ./_components/_include-scripts.html
</body>
</html>
