<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="apple-touch-icon-precomposed" sizes="192x192" href="./favicon-192.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="./favicon-180.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon-152.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicon-144.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicon-120.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./favicon-114.png">
  <link rel="apple-touch-icon-precomposed" sizes="96x96" href="./favicon-96.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicon-76.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicon-60.png">
  <link rel="apple-touch-icon-precomposed" sizes="58x58" href="./favicon-58.png">
  <link rel="apple-touch-icon-precomposed" sizes="32x32" href="./favicon-32.png">
  <link rel="shortcut icon" href="./favicon.png">
  <title>Каталог2 — PromoPrime</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- подтягиваем хедерчик -->
  //= ./_components/_header.html


  <div class="container">
    <div class="breadcrumbs">
      <ul class="breadcrumbs__list">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Каталог</a></li>
        <li>USB Устройства</li>
      </ul>

    </div>
    <main class="main-content">
      <div class="main-content__header">
        <h1 class="h1">USB Устройства<sup>1 772 товара</sup></h1>
      </div>

      <div class="row">
        <div class="col col--xs-3">
          <div class="box">
            <div class="box__title box__title--med-large">Каталог товаров</div>

            <ul class="left-menu" id="js-leftMenu">
              <li class="left-menu__item  collapsibleListClosed">
                <a href="#">USB Флешки</a>
                <ul class="left-menu__submenu">
                  <li class="-current"><a href="#">Флешки со склада в Москве</a></li>
                  <li><a href="#">Флешки под заказ</a></li>
                </ul>
              </li>
              <li class="left-menu__item  collapsibleListOpen">
                <a href="#">VIP подарки</a>
                <ul class="left-menu__submenu">
                  <li><a href="#">раз два три</a></li>
                  <li><a href="#">раз два три</a></li>
                  <li><a href="#">раз два три</a></li>
                </ul>
              </li>
              <li class="left-menu__item  collapsibleListOpen">
                <a href="#">Бизнес и офис</a>
                <ul class="left-menu__submenu">
                  <li><a href="#">раз два три</a></li>
                  <li><a href="#">раз два три</a></li>
                  <li><a href="#">раз два три</a></li>
                </ul>
              </li>
              <li class="left-menu__item  collapsibleListOpen">
                <a href="#">Подарки по тематике</a>
                <ul class="left-menu__submenu">
                  <li><a href="#">раз два три</a></li>
                  <li><a href="#">раз два три</a></li>
                  <li><a href="#">раз два три</a></li>
                </ul>
              </li>
              <li class="left-menu__item  collapsibleListOpen">
                <a href="#">Новинки каталога</a>
                <ul class="left-menu__submenu">
                  <li><a href="#">раз два три</a></li>
                  <li><a href="#">раз два три</a></li>
                  <li><a href="#">раз два три</a></li>
                </ul>
              </li>
              <li class="left-menu__item  collapsibleListClosed">
                <a href="#">Меню слишком большое</a>
                <ul class="left-menu__submenu">
                  <li><a href="#">Чем больше меню</a></li>
                  <li><a href="#">тем дальше от юзера</a></li>
                  <li><a href="#">гребаный фильтр</a></li>
                </ul>
              </li>
            </ul>
          </div>

          <div class="box  box--small-offset">
            <form class="form  catalog-filter">

              <div class="catalog-filter__area">
                <div class="catalog-filter__area-wrap" data-collapse>
                  <div class="catalog-filter__area-header  open">Цена (руб.)</div>
                  <div class="catalog-filter__area-content">


                    <div class="form__group  form__group--inline">
                      <label for="filterCostMin" class="form__label">от:</label>
                      <input type="text" class="form__control  form__control--alt  form__control--range" name="searchPanelPriceFrom" id="filterCostMin" class="costMin" value="" >
                    </div>

                    <div class="form__group  form__group--inline">
                      <label for="filterCostMax" class="form__label">до:</label>
                      <input type="text" class="form__control  form__control--alt  form__control--range" name="searchPanelPriceFrom" id="filterCostMax" class="costMin" value="" >
                    </div>

                    <div class="range-slider">
                      <input type="text" class="range-slider__area" value="" data-name="first" id="js-rangeSliderArea">
                    </div>
                  </div>
                </div>
              </div>

              <div class="catalog-filter__area">
                <div class="catalog-filter__area-wrap" data-collapse>
                  <div href="#" class="catalog-filter__area-header  open">Цвет</div>
                  <div class="catalog-filter__area-content">
                    <div class="form__group  form__group--colors">
                      <div class="form__checkbox-wrap">
                        <input type="checkbox" class="form__checkbox-input" id="color1" checked>
                        <label class="form__checkbox-label-color" for="color1" style="background-color:#C3C2F2;"></label>
                      </div>
                      <div class="form__checkbox-wrap">
                        <input type="checkbox" class="form__checkbox-input" id="color2">
                        <label class="form__checkbox-label-color" for="color2" style="background-color:#EFEFEF;"></label>
                      </div>
                      <div class="form__checkbox-wrap">
                        <input type="checkbox" class="form__checkbox-input" id="color3">
                        <label class="form__checkbox-label-color" for="color3" style="background-color:#A3E3F8;"></label>
                      </div>
                      <div class="form__checkbox-wrap">
                        <input type="checkbox" class="form__checkbox-input" id="color4" checked>
                        <label class="form__checkbox-label-color" for="color4" style="background-color:#FCFC3B;"></label>
                      </div>
                      <div class="form__checkbox-wrap">
                        <input type="checkbox" class="form__checkbox-input" id="color5">
                        <label class="form__checkbox-label-color" for="color5" style="background-color:#8DC63D;"></label>
                      </div>
                      <div class="form__checkbox-wrap">
                        <input type="checkbox" class="form__checkbox-input" id="color6">
                        <label class="form__checkbox-label-color" for="color6" style="background-color:#FFB125;"></label>
                      </div>
                      <div class="form__checkbox-wrap">
                        <input type="checkbox" class="form__checkbox-input" id="color7">
                        <label class="form__checkbox-label-color" for="color7" style="background-color:#FFB3F0;"></label>
                      </div>
                      <div class="form__checkbox-wrap">
                        <input type="checkbox" class="form__checkbox-input" id="color8">
                        <label class="form__checkbox-label-color" for="color8" style="background-color:#9B7B61;"></label>
                      </div>
                      <div class="form__checkbox-wrap">
                        <input type="checkbox" class="form__checkbox-input" id="color9">
                        <label class="form__checkbox-label-color" for="color9" style="background-color:#FF6E90;"></label>
                      </div>
                      <div class="form__checkbox-wrap">
                        <input type="checkbox" class="form__checkbox-input" id="color10">
                        <label class="form__checkbox-label-color" for="color10" style="background-color:#63ED98;"></label>
                      </div>
                      <div class="form__checkbox-wrap">
                        <input type="checkbox" class="form__checkbox-input" id="color11">
                        <label class="form__checkbox-label-color" for="color11" style="background-color:#4CC2FF;"></label>
                      </div>
                      <div class="form__checkbox-wrap">
                        <input type="checkbox" class="form__checkbox-input" id="color12">
                        <label class="form__checkbox-label-color" for="color12" style="background-color:#076197;"></label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="catalog-filter__area">
                <div class="catalog-filter__area-wrap" data-collapse>
                  <div href="#" class="catalog-filter__area-header  open">Производитель</div>
                  <div class="catalog-filter__area-content">
                    <div class="form__group  form__group--two-colums">
                      <div class="form__checkbox-wrap">
                        <input type="checkbox" class="form__checkbox-input" id="prod1">
                        <label class="form__checkbox-label" for="prod1"> Transend </label>
                      </div>
                      <div class="form__checkbox-wrap">
                        <input type="checkbox" class="form__checkbox-input" id="prod2" checked>
                        <label class="form__checkbox-label" for="prod2"> Transend </label>
                      </div>
                      <div class="form__checkbox-wrap">
                        <input type="checkbox" class="form__checkbox-input" id="prod3" checked>
                        <label class="form__checkbox-label" for="prod3"> Transend </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="catalog-filter__area">
                <div class="catalog-filter__area-wrap" data-collapse>
                  <div href="#" class="catalog-filter__area-header  open">Объем памяти</div>
                  <div class="catalog-filter__area-content">
                    <div class="form__group  form__group--two-colums">
                      <div class="form__checkbox-wrap">
                        <input type="checkbox" class="form__checkbox-input" id="memory1">
                        <label class="form__checkbox-label" for="memory1"> 16гб </label>
                      </div>
                      <div class="form__checkbox-wrap">
                        <input type="checkbox" class="form__checkbox-input" id="memory2" checked>
                        <label class="form__checkbox-label" for="memory2"> 32гб </label>
                      </div>
                      <div class="form__checkbox-wrap">
                        <input type="checkbox" class="form__checkbox-input" id="memory3">
                        <label class="form__checkbox-label" for="memory3"> 128тонн </label>
                      </div>
                      <div class="form__checkbox-wrap">
                        <input type="checkbox" class="form__checkbox-input" id="memory4">
                        <label class="form__checkbox-label" for="memory4"> Много </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="catalog-filter__area">
                <div class="catalog-filter__area-wrap" data-collapse>
                  <div href="#" class="catalog-filter__area-header">Остаток на складе</div>
                  <div class="catalog-filter__area-content">
                    Чекбоксы как у производителя, только свои айдишники
                  </div>
                </div>
              </div>

              <div class="catalog-filter__area">
                <div class="catalog-filter__area-wrap" data-collapse>
                  <div href="#" class="catalog-filter__area-header">Способ крепления</div>
                  <div class="catalog-filter__area-content">
                    Чекбоксы как у производителя, только свои айдишники
                  </div>
                </div>
              </div>

              <div class="catalog-filter__area">
                <div class="catalog-filter__area-wrap" data-collapse>
                  <div href="#" class="catalog-filter__area-header">Материал</div>
                  <div class="catalog-filter__area-content">
                    Чекбоксы как у производителя, только свои айдишники
                  </div>
                </div>
              </div>

              <div class="catalog-filter__area">
                <div class="catalog-filter__area-wrap" data-collapse>
                  <div href="#" class="catalog-filter__area-header">Размер</div>
                  <div class="catalog-filter__area-content">
                    Чекбоксы как у производителя, только свои айдишники
                  </div>
                </div>
              </div>

              <div class="catalog-filter__area catalog-filter__area--actions">
                <button type="submit" class="btn  btn--block">Подобрать товар</button>
                <button type="reset" class="form__button-reset  btn--dotted-link">Очистить фильтр</button>
              </div>
            </form>
          </div>

        </div>



        <div class="col col--xs-9">
          <div class="light-filter  js-lightFilter">
            <a class="light-filter__item" href="#">Новинки</a>
            <a class="light-filter__item" href="#">Акции</a>
          </div>

          <div class="sorting-panel">
            <div class="row">
              <div class="col col--xs-8">
                <ul class="sorting-panel__list">
                  <li>Сортировать по:</li>
                  <li class="sorting-panel__item-wrap">
                    <span class="sorting-panel__item  sorting-panel__item--descending">Остатку</span>
                  </li>
                  <li class="sorting-panel__item-wrap">
                    <span class="sorting-panel__item  sorting-panel__item--ascending">Цене</span>
                  </li>
                  <li class="sorting-panel__item-wrap">
                    <span class="sorting-panel__item">Артикулу</span>
                  </li>
                  <li class="sorting-panel__item-wrap">
                    <span class="sorting-panel__item">Срокам</span>
                  </li>
                </ul>
              </div>
              <div class="col col--xs-4">
                <div class="page-nav">
                  <a href="#" class="page-nav__btn  page-nav__btn--prev  page-nav__btn--disabled"></a>

                  <a href="#" class="page-nav__btn">1</a>
                  <a href="#" class="page-nav__btn  page-nav__btn--active">1</a>
                  <a href="#" class="page-nav__btn">2</a>
                  <a href="#" class="page-nav__btn">3</a>

                  <a href="#" class="page-nav__btn  page-nav__btn--next"></a>
                </div>
              </div>
            </div>
          </div><!-- //.sorting-panel -->


          <div class="catalog-items">
            <div class="catalog-items__element  label-new">
              <a href="#" class="catalog-items__img-wrap" title="Посмотреть товар">
                <img src="./img/item2.jpg" height="188" width="109" alt="Товар 1">
              </a>
              <div class="catalog-items__name">
                <a href="#" class="catalog-items__name-link">Флеш-карта )</a>
              </div>
              <div class="catalog-items__price">2 716 <span>руб.</span></div>
              <div class="catalog-items__info">
                <p>Артикул: 5266216406</p>
                <p>Склад: 354 шт.</p>
              </div>
              <a  href="#addCartPopup" data-effect="mfp-zoom-in" class="btn  btn--add-cart  icon_cart-white  js-magnificPopup"  data-item-thumb="./img/cart-item-img2.png" data-item-name="Флеш-карта )">В корзину</a>
            </div>

            <div class="catalog-items__element">
              <a href="#" class="catalog-items__img-wrap" title="Посмотреть товар">
                <img src="./img/item3.jpg" height="173" width="119" alt="Товар 1">
              </a>
              <div class="catalog-items__name">
                <a href="#" class="catalog-items__name-link">Флеш-карта «Елочка» USB 8GB (USB 3.0)</a>
              </div>
              <div class="catalog-items__price">2 716 <span>руб.</span></div>
              <div class="catalog-items__info">
                <p>Артикул: 5266216406</p>
                <p>Склад: 354 шт.</p>
              </div>
              <a  href="#addCartPopup" data-effect="mfp-zoom-in" class="btn  btn--add-cart  icon_cart-white  js-magnificPopup"  data-item-thumb="./img/cart-item-img3.png" data-item-name="Флеш-карта «Елочка» USB 8GB (USB 3.0)">В корзину</a>
            </div>

            <div class="catalog-items__element  label-new  label-new--stock">
              <a href="#" class="catalog-items__img-wrap" title="Посмотреть товар">
                <img src="./img/item5.jpg" height="187" width="96"  alt="Товар 1">
              </a>
              <div class="catalog-items__name">
                <a href="#" class="catalog-items__name-link">Флеш-карта «Елочка» USB 8GB (USB 3.0)</a>
              </div>
              <div class="catalog-items__price">2 716 <span>руб.</span></div>
              <div class="catalog-items__info">
                <p>Артикул: 5266216406</p>
                <p>Склад: 354 шт.</p>
              </div>
              <a  href="#addCartPopup" data-effect="mfp-zoom-in" class="btn  btn--add-cart  icon_cart-white  js-magnificPopup" data-item-thumb="./img/cart-item-img5.png" data-item-name="Флеш-карта «Елочка» USB 8GB (USB 3.0)">В корзину</a>
            </div>

            <div class="catalog-items__element">
              <a href="#" class="catalog-items__img-wrap" title="Посмотреть товар">
                <img src="./img/item6.jpg" height="132" width="88" alt="Товар 1">
              </a>
              <div class="catalog-items__name">
                <a href="#" class="catalog-items__name-link">Флеш-карта «Елочка» USB 8GB (USB 3.0)</a>
              </div>
              <div class="catalog-items__price">2 716 <span>руб.</span></div>
              <div class="catalog-items__info">
                <p>Артикул: 5266216406</p>
                <p>Склад: 354 шт.</p>
              </div>
              <a  href="#addCartPopup" data-effect="mfp-zoom-in" class="btn  btn--add-cart  icon_cart-white  js-magnificPopup"  data-item-thumb="./img/cart-item-img6.png" data-item-name="Флеш-карта «Елочка» USB 8GB (USB 3.0)">В корзину</a>
            </div>

            <div class="catalog-items__element">
              <a href="#" class="catalog-items__img-wrap" title="Посмотреть товар">
                <img src="./img/item1.jpg" height="149" width="104" alt="Товар 1">
              </a>
              <div class="catalog-items__name">
                <a href="#" class="catalog-items__name-link">Флеш-карта «Елочка» USB 8GB (USB 3.0)</a>
              </div>
              <div class="catalog-items__price">2 716 <span>руб.</span></div>
              <div class="catalog-items__info">
                <p>Артикул: 5266216406</p>
                <p>Склад: 354 шт.</p>
              </div>
              <a  href="#addCartPopup" data-effect="mfp-zoom-in" class="btn  btn--add-cart  icon_cart-white  js-magnificPopup"  data-item-thumb="./img/cart-item-img3.png" data-item-name="Флеш-карта «Елочка» USB 8GB (USB 3.0)">В корзину</a>
            </div>

            <div class="catalog-items__element">
              <a href="#" class="catalog-items__img-wrap" title="Посмотреть товар">
                <img src="./img/item1.jpg" height="149" width="104" alt="Товар 1">
              </a>
              <div class="catalog-items__name">
                <a href="#" class="catalog-items__name-link">Флеш-карта «Елочка» USB 8GB (USB 3.0)</a>
              </div>
              <div class="catalog-items__price">2 716 <span>руб.</span></div>
              <div class="catalog-items__info">
                <p>Артикул: 5266216406</p>
                <p>Склад: 354 шт.</p>
              </div>
              <a  href="#addCartPopup" data-effect="mfp-zoom-in" class="btn  btn--add-cart  icon_cart-white  js-magnificPopup"  data-item-thumb="./img/cart-item-img3.png" data-item-name="Флеш-карта «Елочка» USB 8GB (USB 3.0)">В корзину</a>
            </div>

            <div class="catalog-items__element">
              <a href="#" class="catalog-items__img-wrap" title="Посмотреть товар">
                <img src="./img/item1.jpg" height="149" width="104" alt="Товар 1">
              </a>
              <div class="catalog-items__name">
                <a href="#" class="catalog-items__name-link">Флеш-карта «Елочка» USB 8GB (USB 3.0)</a>
              </div>
              <div class="catalog-items__price">2 716 <span>руб.</span></div>
              <div class="catalog-items__info">
                <p>Артикул: 5266216406</p>
                <p>Склад: 354 шт.</p>
              </div>
              <a  href="#addCartPopup" data-effect="mfp-zoom-in" class="btn  btn--add-cart  icon_cart-white  js-magnificPopup"  data-item-thumb="./img/cart-item-img3.png" data-item-name="Флеш-карта «Елочка» USB 8GB (USB 3.0)">В корзину</a>
            </div>
            <div class="catalog-items__element">
              <a href="#" class="catalog-items__img-wrap" title="Посмотреть товар">
                <img src="./img/item1.jpg" height="149" width="104" alt="Товар 1">
              </a>
              <div class="catalog-items__name">
                <a href="#" class="catalog-items__name-link">Флеш-карта «Елочка» USB 8GB (USB 3.0)</a>
              </div>
              <div class="catalog-items__price">2 716 <span>руб.</span></div>
              <div class="catalog-items__info">
                <p>Артикул: 5266216406</p>
                <p>Склад: 354 шт.</p>
              </div>
              <a  href="#addCartPopup" data-effect="mfp-zoom-in" class="btn  btn--add-cart  icon_cart-white  js-magnificPopup" ata-item-thumb="./img/cart-item-img1.png" data-item-name="Флеш-карта «Елочка» USB 8GB (USB 3.0)">В корзину</a>
            </div>
          </div>



          <div class="sorting-panel">
            <div class="row">
              <div class="col col--xs-8">
                <ul class="sorting-panel__list">
                  <li>Сортировать по:</li>
                  <li class="sorting-panel__item-wrap">
                    <span class="sorting-panel__item  sorting-panel__item--descending">Остатку</span>
                  </li>
                  <li class="sorting-panel__item-wrap">
                    <span class="sorting-panel__item  sorting-panel__item--ascending">Цене</span>
                  </li>
                  <li class="sorting-panel__item-wrap">
                    <span class="sorting-panel__item">Артикулу</span>
                  </li>
                  <li class="sorting-panel__item-wrap">
                    <span class="sorting-panel__item">Срокам</span>
                  </li>
                </ul>
              </div>
              <div class="col col--xs-4">
                <div class="page-nav">
                  <a href="#" class="page-nav__btn  page-nav__btn--prev  page-nav__btn--disabled"></a>

                  <a href="#" class="page-nav__btn">1</a>
                  <a href="#" class="page-nav__btn  page-nav__btn--active">1</a>
                  <a href="#" class="page-nav__btn">2</a>
                  <a href="#" class="page-nav__btn">3</a>

                  <a href="#" class="page-nav__btn  page-nav__btn--next"></a>
                </div>
              </div>
            </div>
          </div><!-- //.sorting-panel -->




          <div class="box">
            <h4 class="box__title  box__title--small">Стоимость нанесения</h4>
            <div class="tabs  tabs--application  js-tabs">
              <ul class="tabs__nav">
                <li class="tabs__nav-item  js-tabsNavItem  active">
                  <a href="#application-tab1" class="tabs__nav-link js-tabsNavLink">Тиснение</a>
                </li>
                <li class="tabs__nav-item  js-tabsNavItem ">
                  <a href="#application-tab2" class="tabs__nav-link js-tabsNavLink">Деколь</a>
                </li>
                <li class="tabs__nav-item  js-tabsNavItem ">
                  <a href="#application-tab3" class="tabs__nav-link js-tabsNavLink">Вышивка</a>
                </li>
                <li class="tabs__nav-item  js-tabsNavItem ">
                  <a href="#application-tab4" class="tabs__nav-link js-tabsNavLink">Гравировка</a>
                </li>
                <li class="tabs__nav-item  js-tabsNavItem ">
                  <a href="#application-tab5" class="tabs__nav-link js-tabsNavLink">Шелкография</a>
                </li>
                <li class="tabs__nav-item  js-tabsNavItem ">
                  <a href="#application-tab6" class="tabs__nav-link js-tabsNavLink">Тампопечать</a>
                </li>
              </ul>

              <div class="tabs__item   js-tabsItem  active" id="application-tab1">
                <table class="table table--simple">
                  <tr>
                    <th>Площадь нанесения</th>
                    <th>До 10 см<sup>2</sup></th>
                    <th>До 50 см<sup>2</sup></th>
                    <th>От 50 см<sup>2</sup></th>
                  </tr>
                  <tr>
                    <td>Тираж</td>
                    <td>блинт / фольга</td>
                    <td>блинт / фольга</td>
                    <td>блинт / фольга</td>
                  </tr>
                  <tr>
                    <td>100</td>
                    <td>41,7 / 50,1</td>
                    <td>45,8 / 54,4</td>
                    <td>58,4 / 66,8</td>
                  </tr>
                  <tr>
                    <td>500</td>
                    <td>25,7 / 29,1</td>
                    <td>28,8 / 31,4</td>
                    <td>35,4 / 38,8</td>
                  </tr>
                  <tr>
                    <td>2000</td>
                    <td>15,7 / 16,1</td>
                    <td>19,8 / 22,4</td>
                    <td>22,4 / 25,8</td>
                  </tr>
                </table>
              </div>

              <div class="tabs__item   js-tabsItem" id="application-tab2"></div>
              <div class="tabs__item   js-tabsItem" id="application-tab3"></div>
              <div class="tabs__item   js-tabsItem" id="application-tab4"></div>
              <div class="tabs__item   js-tabsItem" id="application-tab5"></div>
              <div class="tabs__item   js-tabsItem" id="application-tab6"></div>

          </div>
        </div>
        <div class="box">
          <h4 class="box__title  box__title--small">Оригинальные флэшки в подарок</h4>
          <div class="text-preview  js-text-preview">
            <p>Выбирать предметы интерьера в гостиную всегда приятно и увлекательно. Однако даже в решении такой творческой задачи необходимо придерживаться определенных правил и рекомендаций. Дизайнеры советуют принимать во внимание такие характеристики, как:</p>
            <ul class="simple-list">
              <li>Площадь гостиной</li>
              <li>Особенности планировки</li>
              <li>Стиль, в котором выдержан интерьер комнаты</li>
            </ul>
            <p>Нередко желающие купить предметы интерьера в гостиную увлекаются настолько, что приобретают большое количество различных элементов декора. Расставить их в комнате грамотно получается далеко не всегда – помещение просто загромождается, а его полезная площадь уменьшается. Это особенно критично для небольших комнат, а ведь среди основных функций, которые выполняют предметы интерьера в гостиную – это зрительное расширение границ, грамотное использование полезной площади.</p>
            <p>Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?Как правильно выбрать флэшку?</p>

            <a href="#" class="text-preview__control  link-blue">
              <span class="text-preview__closed  icon_arrow-blue">Развернуть полное описание</span>
              <span class="text-preview__opened  icon_arrow-blue">Свернуть описание</span>
            </a>
          </div>
        </div>
      </div>
    </main>


  </div>


  <!-- Подтягиваем подвальчик -->
  //= ./_components/_footer.html






  <!-- Подключаем скрипты для сайта везде -->
  //= ./_components/_include-scripts.html
</body>
</html>
