<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="apple-touch-icon-precomposed" sizes="192x192" href="./favicon-192.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="./favicon-180.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon-152.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicon-144.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicon-120.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./favicon-114.png">
  <link rel="apple-touch-icon-precomposed" sizes="96x96" href="./favicon-96.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicon-76.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicon-60.png">
  <link rel="apple-touch-icon-precomposed" sizes="58x58" href="./favicon-58.png">
  <link rel="apple-touch-icon-precomposed" sizes="32x32" href="./favicon-32.png">
  <link rel="shortcut icon" href="./favicon.png">
  <title>Ваш заказ подтверждён — PromoPrime</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- подтягиваем хедерчик -->
  //= ./_components/_header.html


  <div class="container  confirmed">

    <div class="confirmed__content">
      <div class="confirmed__title">Ваш заказ подтвержден и оформлен на доставку!</div>
      <div class="confirmed__summary">Стоимость заказа: <b>11 740 руб.</b></div>

      <p class="confirmed__text">Спасибо, что выбрали наш интернет-магазин!<br>Будем рады видеть Вас снова!</p>

      <a href="#" class="btn  btn--go-shopping">Продолжить покупки</a>
    </div>
  </div>

   <!-- Подтягиваем подвальчик -->
  //= ./_components/_footer.html




  <!-- Подключаем скрипты для сайта везде -->
  //= ./_components/_include-scripts.html
</body>
</html>
