<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="apple-touch-icon-precomposed" sizes="192x192" href="./favicon-192.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="./favicon-180.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon-152.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicon-144.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicon-120.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./favicon-114.png">
  <link rel="apple-touch-icon-precomposed" sizes="96x96" href="./favicon-96.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicon-76.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicon-60.png">
  <link rel="apple-touch-icon-precomposed" sizes="58x58" href="./favicon-58.png">
  <link rel="apple-touch-icon-precomposed" sizes="32x32" href="./favicon-32.png">
  <link rel="shortcut icon" href="./favicon.png">
  <title>Котнтакты — PromoPrime</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- подтягиваем хедерчик -->
  //= ./_components/_header.html


  <div class="container">
    <div class="breadcrumbs">
      <ul class="breadcrumbs__list">
        <li><a href="#">Главная</a></li>
        <li>Контакты</li>
      </ul>

    </div>
    <h1 class="h1">Контакты</h1>
  </div>


  <div class="contacts-map">
    <div class="container">
      <div class="contacts-map__info">
        <div class="contacts-map__info-item  contacts-map__info-item--phone">
          <div class="contacts-map__item-text">
            <p><b>Телефон:</b> +7 (495) 926-49-46, +7 (495) 674-19-56</p>
          </div>
        </div>
        <div class="contacts-map__info-item  contacts-map__info-item--mail">
          <div class="contacts-map__item-text">
            <p><b>Почта:</b> <a class="link-blue" href="mailto:info@promoprime.ru">info@promoprime.ru</a></p>
          </div>
        </div>
        <div class="contacts-map__info-item  contacts-map__info-item--adress">
          <div class="contacts-map__item-text">
            <p><b>Адрес:</b></p>
            <p>115088, г. Москва, м. Дубровка, (2 мин. пешком), ул. Шарикоподшипниковская, д.22, оф. 321 (3-й подъезд)</p>
          </div>
        </div>
        <div class="contacts-map__info-item  contacts-map__info-item--metro">
          <div class="contacts-map__item-text">
            <p>К<b>ак добраться на метро:</b></p>
            <p>Из стеклянных дверей метро выход направо, далее между двумя жилыми «высотками», к зданию с красной крышей.</p>
          </div>
        </div>
        <div class="contacts-map__info-item  contacts-map__info-item--schedule">
          <div class="contacts-map__item-text">
            <p><b>График работы офиса:</b></p>
            <p>Пн-Пт, с 9-30 до 18-30,<br>без перерыва на обед Сб, Вс - выходные дни</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <main class="main-content">
      <div class="row">
        <div class="col  col--xs-8">
          <div class="box">
            <h3 class="box__title  box__title--med">Консультации онлайн по Skype:</h3>
            <a class="skype-link" href="skype:Rayaoda?call"><i class="icon_skype"></i><span>Rayaoda (Раиса)</span></a>
            <a class="skype-link" href="skype:Andiyanova_o?call"><i class="icon_skype"></i><span>Andiyanova_o (Оксана)</span></a>
          </div>
          <div class="box">
            <h3 class="box__title  box__title--med">Мы в социальных сетях:</h3>
            <p>Чтобы Вам было проще и приятнее работать и общаться с нами, мы подготовили для Вас сразу несколько площадок в социальных сетях. Следите за последними новостями и выгодными акциями, наслаждайтесь уютной атмосферой нашей компании и делайте это там, где Вам удобно!</p>
          </div>

          <div class="box  social-info">
            <div class="social-info__item">
              <div class="social-info__link-wrap">
                <a href="#" class="social-info__link  icon_social icon_social--vk-alt"></a>
              </div>
              <div class="social-info__text-wrap">
                <h5 class="social-info__item-title">Вконтакте</h5>
                <p>Красочные фотографии и емкие описания помогут сделать самый правильный выбор. Остались вопросы?  Оперативные ответы на Ваши комментарии не заставят ждать!</p>
              </div>
            </div>
            <div class="social-info__item">
              <div class="social-info__link-wrap">
                <a href="#" class="social-info__link  icon_social icon_social--fb-alt"></a>
              </div>
              <div class="social-info__text-wrap">
                <h5 class="social-info__item-title">Facebook</h5>
                <p>Удобная страничка для просмотра свежих поступлений, а также Ваших отзывов и пожеланий. Будьте в  курсе самых последних новостей!</p>
              </div>
            </div>
            <div class="social-info__item">
              <div class="social-info__link-wrap">
                <a href="#" class="social-info__link  icon_social icon_social--tw-alt"></a>
              </div>
              <div class="social-info__text-wrap">
                <h5 class="social-info__item-title">Twitter</h5>
                <p>Все самые эффектные и неповторимые новинки в 140 символах!</p>
              </div>
            </div>
            <div class="social-info__item">
              <div class="social-info__link-wrap">
                <a href="#" class="social-info__link  icon_social icon_social--tumblr-alt"></a>
              </div>
              <div class="social-info__text-wrap">
                <h5 class="social-info__item-title">Tumblr</h5>
                <p>Креативный и лаконичный блог, который не оставит равнодушным ни одного человека, заинтересованного  в последних трендах сувенирного бизнеса!</p>
              </div>
            </div>
            <div class="social-info__item">
              <div class="social-info__link-wrap">
                <a href="#" class="social-info__link  icon_social icon_social--livej-alt"></a>
              </div>
              <div class="social-info__text-wrap">
                <h5 class="social-info__item-title">Livejornal</h5>
                <p>Уютный блог с эксклюзивными и подробными новостями для тех, кто привык к формату ЖЖ.</p>
              </div>
            </div>
            <div class="social-info__item">
              <div class="social-info__link-wrap">
                <a href="#" class="social-info__link  icon_social icon_social--in-alt"></a>
              </div>
              <div class="social-info__text-wrap">
                <h5 class="social-info__item-title">Instagram</h5>
                <p>Самый легкий способ следить за новостями PromoPrime - прямо во время просмотра френд-ленты!</p>
              </div>
            </div>
          </div>


        </div>
        <div class="col  col--xs-4">
          <div class="box">
            <h3 class="box__title  box__title--med">Напишите нам</h3>
            <p>Мы всегда с удовольствием ответим на все ваши вопросы и поможем принять лучшее решение!</p>

            <form class="form  form--contacts" action="#" method="POST" id="js-contactsForm">
              <div class="form__group  form__group--full-width">
                <div class="validate">
                  <input type="text" class="form__control  form__control--alt" placeholder="* Как вас зовут" id="contactsFormName" name="contactsFormName"
                  data-rule-required="true"
                  data-msg="Представьтесь, пожалуйста."
                  aria-required="true"
                  >
                </div>
              </div>

              <div class="form__group  form__group--full-width">
                <div class="validate">
                  <input type="text" class="form__control  form__control--alt" placeholder="* E-mail" id="contactsFormEmail" name="contactsFormEmail"
                  data-rule-required="true"
                  data-rule-email="true"
                  data-msg-required="Для связи с Вами нужен email."
                  data-msg-email="Укажите, пожалуйста, корректный email, в формате: name@domain.com"
                  aria-required="true"
                  >
                </div>
              </div>

              <div class="form__group  form__group--full-width">
                <div class="validate">
                  <select class="form__control  form__control--alt" id="contactsFormSelect" name="contactsFormSelect">
                    <option></option>
                    <option>Тема вопроса</option>
                    <option>Тема вопроса 222</option>
                    <option>Тема вопроса 333</option>
                  </select>
                </div>
              </div>

              <div class="form__group  form__group--full-width">
                <div class="validate">
                  <textarea class="form__control  form__control--alt" placeholder="Текст вашего сообщения..." id="contactsFormTextarea" name="contactsFormTextarea"></textarea>
                </div>
              </div>

              <div class="form__group">
                <button class="btn" type="submit">Отправить запрос</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
  </div>



  <!-- Подтягиваем подвальчик -->
  //= ./_components/_footer.html






  <!-- Подключаем скрипты для сайта везде -->
  //= ./_components/_include-scripts.html
</body>
</html>
