<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="apple-touch-icon-precomposed" sizes="192x192" href="./favicon-192.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="./favicon-180.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon-152.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicon-144.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicon-120.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./favicon-114.png">
  <link rel="apple-touch-icon-precomposed" sizes="96x96" href="./favicon-96.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicon-76.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicon-60.png">
  <link rel="apple-touch-icon-precomposed" sizes="58x58" href="./favicon-58.png">
  <link rel="apple-touch-icon-precomposed" sizes="32x32" href="./favicon-32.png">
  <link rel="shortcut icon" href="./favicon.png">
  <title>Оригинальные гаджеты в стиле LEGO — PromoPrime</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- подтягиваем хедерчик -->
  //= ./_components/_header.html


  <div class="container">
    <div class="breadcrumbs">
      <ul class="breadcrumbs__list">
        <li><a href="#">Главная</a></li>
        <li>Интересное</li>
      </ul>

    </div>
    <main class="main-content">
      <h1 class="h1">Оригинальные гаджеты в стиле LEGO</h1>

      <div class="row">
        <div class="col col--xs-3">
          <div class="box">
            <ul class="left-menu" id="js-leftMenu">
              <li class="left-menu__item">
                <a href="#">Новости</a>
                <ul class="left-menu__submenu">
                  <li><a href="#">Новость такая-то</a></li>
                  <li><a href="#">Новость такая-то2</a></li>
                </ul>
              </li>
              <li class="left-menu__item">
                <a href="#">Акции и скидки</a>
                <ul class="left-menu__submenu">
                  <li><a href="#">Супер-крутая шняга</a></li>
                  <li><a href="#">Лорем ипсум</a></li>
                  <li><a href="#">Текст-рыба рыба-текст, почти как полиндром.</a></li>
                </ul>
              </li>
              <li class="left-menu__item">
                <a href="#">Статьи</a>
                <ul class="left-menu__submenu">
                  <li><a href="#">Полезная</a></li>
                  <li><a href="#">Бесполезная</a></li>
                </ul>
              </li>
              <li class="left-menu__item  collapsibleListClosed">
                <a href="#">Интересное</a>
                <ul class="left-menu__submenu">
                  <li><a href="#">Идеи сувениров</a></li>
                  <li><a href="#">Примеры наших работ</a></li>
                  <li><a href="#">Еще какая-то магия</a></li>
                </ul>
              </li>
              <li class="left-menu__item">
                <a href="#">Нас выбирают звезды</a>
              </li>
              <li class="left-menu__item">
                <a href="#">Наши лица</a>
              </li>
              <li class="left-menu__item">
                <a href="#">Вакансии</a>
              </li>
            </ul>
          </div>

          <div class="box  box--small-offset">
            <a href="#" class="box__bnr-link">
              <img src="./img/box-bnr.png" height="330" width="247" alt="" class="box__bnr-img">
            </a>
          </div>
        </div>

        <div class="col col--xs-9">
          <div class="fulltext">
            <div class="fulltext__header">
              <div class="fulltext__header-img-wrap">
                <img src="./img/lego-main.jpg" height="229" width="831" alt="" class="fulltext__header-img">
              </div>
              <time class="fulltext__date" datetime="2015-10-8">8.10.2015</time>
            </div>

            <div class="fulltext__content">

              <div class="box">
                <p>LEGO – это не только знаменитая компания по производству конструкторов, но и одна из самых любимых тем дизайнеров, вдохновляющихся культовыми мини-блоками. Ежедневники и блокноты, кейсы для iPhone, DOC-станции iPod, MP3 плееры, USB хабы и, конечно же, флешки – волна LEGO охватила все гаджеты и аксессуары.</p>

                <h5 class="h5">Фигура человека LEGO </h5>
                <p>Мини-фигурка знаменитого классического человека LEGO теперь представлена в виде USB флешки. Это гениальное изобретение с первого взгляда ничем не отличить от обычной мини-фигурки LEGO со съемными руками, ногами и головой. Единственная разница заключается в том, что если отделить ноги человечка от его туловища, внутри окажется ультракомпактный чип, готовый подключиться к любому свободному USB порту.</p>
                <p>
                  <img src="./img/lego1.jpg" height="154" width="511" alt="">
                </p>


                <h5 class="h5">LEGO Minifigures</h5>
                <p>Те, кому удивительным образом классический человечек не пришелся по вкусу, несомненно найдут своего фаворита среди LEGO-фигурок Гарри Поттера, Дарта Вейдера, Йоды, Джека Воробья, коварного пирата Дэйви Джонса или Нео из фильма «Матрица». Забавная фигурка любимого персонажа, дополненная функцией хранения и передачи информации, поднимет настроение и станет незаменимым гаджетом как на работе, так и дома.</p>
                <p>
                  <img src="./img/lego2.jpg" height="204" width="499" alt="">
                </p>

                <h5 class="h5">Промо флешка Лего</h5>
                <p>Яркая необычная флешка в виде стандартного блока Лего отличается уникальным дизайном и компактными размерами, что непременно понравится не только любителям знаменитого конструктора, но и тем, кто предпочитает все самое стильное и оригинальное. Возможность нанесения логотипа на корпус флешки делает данную модель идеальным промо-сувениром и креативным подарком.</p>

              </div>

              <div class="box">
                <h5 class="h5">USB LEGO хаб</h5>
                <p>Креативный хаб Лего, оснащенный 4-мя USB портами, будет отлично сочетаться с другими USB гаджетами, созданными в тематике пластиковых строительных блоков знаменитой компании. Яркое, привлекающее всеобщее внимание устройство поднимет Вам настроение во время серых офисных будней и украсит рабочий стол. </p>
                <p>
                  <img src="./img/lego3.jpg" height="114" width="518">
                </p>
                <p></p>><strong>Если Вы ищете креативный подарок или стильный запоминающийся сувенир, посетите раздел оригинальные подарочные флешки и Вы    обязательно найдете то, что придется Вам по вкусу.</strong></p>
              </div>
            </div>
            <div class="lol">Поделиться: блок социальных кнопок!!!</div>
          </div>
        </div>

      </div>

    </main>
  </div>


  <!-- Подтягиваем подвальчик -->
  //= ./_components/_footer.html




  <!-- Подключаем скрипты для сайта везде -->
  //= ./_components/_include-scripts.html
</body>
</html>
