<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="apple-touch-icon-precomposed" sizes="192x192" href="./favicon-192.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="./favicon-180.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon-152.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicon-144.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicon-120.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./favicon-114.png">
  <link rel="apple-touch-icon-precomposed" sizes="96x96" href="./favicon-96.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicon-76.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicon-60.png">
  <link rel="apple-touch-icon-precomposed" sizes="58x58" href="./favicon-58.png">
  <link rel="apple-touch-icon-precomposed" sizes="32x32" href="./favicon-32.png">
  <link rel="shortcut icon" href="./favicon.png">
  <title>PromoPrime</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- подтягиваем хедерчик -->
  //= ./_components/_header.html


  <div class="promo-block  container">
    <div class="tabs  tabs--mainpage js-tabs">
      <ul class="tabs__nav">
        <li class="tabs__nav-item  js-tabsNavItem  active">
          <a href="#main-tab1" class="tabs__nav-link js-tabsNavLink">Баннеры</a>
        </li>
        <li class="tabs__nav-item  js-tabsNavItem ">
          <a href="#main-tab2" class="tabs__nav-link js-tabsNavLink">Презентации</a>
        </li>
        <li class="tabs__nav-item  js-tabsNavItem  ">
          <a href="#main-tab3" class="tabs__nav-link js-tabsNavLink">Видео новых товаров</a>
        </li>
      </ul>
      <div class="tabs__item   js-tabsItem  active" id="main-tab1">
        <div class="row">
          <div class="col col--xs-9">
            <div class="" id="js-sliderBigMainPage">
              <div class="lSSlide">
                <img src="img/main-slide1.png" alt="Флешки из бамбука" width="848" height="400">
                <a class="lSSlide__link  btn  btn--slider  icon_arrow-white" href="#">Посмотреть</a>
              </div>
              <div class="lSSlide">
                <img src="http://placebear.com/g/848/400" alt="Флешки из НЕбамбука" width="850" height="400">
                <a class="lSSlide__link  btn  btn--slider  icon_arrow-white" href="#">Посмотреть</a>
              </div>
            </div>
          </div>
          <div class="col col--xs-3">
            <div class="discounts-block">
              <div class="discounts-block__list"  id="js-sliderDiscounts">
                <div class="lSSlide">
                  <img src="./img/discount-block1.jpg" width="262" height="400" alt="Распродажа наушников">
                  <a class="discounts-block__link  btn  btn--discount  icon_arrow-gray" href="#">Подробнее</a>
                </div>
                <div class="lSSlide">
                  <img src="./img/discount-block1.jpg" width="262" height="400" alt="Распродажа наушников">
                  <a class="discounts-block__link  btn  btn--discount  icon_arrow-gray" href="#">НЕ Подробнее</a>
                </div>
              </div>
              <a class="discounts-block__more-link  icon_arrow-gray" href="#">Все акции</a>
            </div>
          </div>
        </div>
      </div>
      <div class="tabs__item   js-tabsItem  " id="main-tab2">
        <div class="slider-scrolling  mCustomScrollbar">
          <div class="slider-scrolling__item  ">
            <a href="http://www.youtube.com/watch?v=cKcR1OCRvbI" class="slider-scrolling__link">
              <img class="slider-scrolling__img" src="http://placehold.it/228x168" alt="Название видео" width="228" height="168">
            </a>
            <div class="slider-scrolling__title">Название название назвазвание</div>
          </div>
          <div class="slider-scrolling__item  label-new  label-new--alt">
            <a href="http://www.youtube.com/watch?v=cKcR1OCRvbI" class="slider-scrolling__link">
              <img class="slider-scrolling__img" src="http://placehold.it/228x168" alt="Название видео" width="228" height="168">
            </a>
            <div class="slider-scrolling__title">Название название назвазвание</div>
          </div>
          <div class="slider-scrolling__item">
            <a href="http://www.youtube.com/watch?v=cKcR1OCRvbI" class="slider-scrolling__link">
              <img class="slider-scrolling__img" src="http://placehold.it/228x168" alt="Название видео" width="228" height="168">
            </a>
            <div class="slider-scrolling__title">Название название назвазвание</div>
          </div>
          <div class="slider-scrolling__item">
            <a href="http://www.youtube.com/watch?v=cKcR1OCRvbI" class="slider-scrolling__link">
              <img class="slider-scrolling__img" src="http://placehold.it/228x168" alt="Название видео" width="228" height="168">
            </a>
            <div class="slider-scrolling__title">Название название назвазвание</div>
          </div>
          <div class="slider-scrolling__item">
            <a href="http://www.youtube.com/watch?v=cKcR1OCRvbI" class="slider-scrolling__link">
              <img class="slider-scrolling__img" src="http://placehold.it/228x168" alt="Название видео" width="228" height="168">
            </a>
            <div class="slider-scrolling__title">Название название назвазвание</div>
          </div>
          <div class="slider-scrolling__item">
            <a href="http://www.youtube.com/watch?v=cKcR1OCRvbI" class="slider-scrolling__link">
              <img class="slider-scrolling__img" src="http://placehold.it/228x168" alt="Название видео" width="228" height="168">
            </a>
            <div class="slider-scrolling__title">Название название назвазвание</div>
          </div>
          <div class="slider-scrolling__item">
            <a href="http://www.youtube.com/watch?v=cKcR1OCRvbI" class="slider-scrolling__link">
              <img class="slider-scrolling__img" src="http://placehold.it/228x168" alt="Название видео" width="228" height="168">
            </a>
            <div class="slider-scrolling__title">Название название назвазвание</div>
          </div>
          <div class="slider-scrolling__item">
            <a href="http://www.youtube.com/watch?v=cKcR1OCRvbI" class="slider-scrolling__link">
              <img class="slider-scrolling__img" src="http://placehold.it/228x168" alt="Название видео" width="228" height="168">
            </a>
            <div class="slider-scrolling__title">Название название назвазвание</div>
          </div>
        </div>
      </div>
      <div class="tabs__item   js-tabsItem " id="main-tab3">
        <div class="slider-scrolling  mCustomScrollbar" id="js-video-gallery">
          <div class="slider-scrolling__item">
            <a href="http://www.youtube.com/watch?v=cKcR1OCRvbI" class="slider-scrolling__link  slider-scrolling__link--video">
              <img class="slider-scrolling__img" src="http://placehold.it/228x168" alt="Название видео" width="228" height="168">
            </a>
            <div class="slider-scrolling__title">Название название назвазвание</div>
          </div>
          <div class="slider-scrolling__item">
            <a href="http://www.youtube.com/watch?v=cKcR1OCRvbI" class="slider-scrolling__link  slider-scrolling__link--video">
              <img class="slider-scrolling__img" src="http://placehold.it/228x168" alt="Название видео" width="228" height="168">
            </a>
            <div class="slider-scrolling__title">Название название назвазвание</div>
          </div>
          <div class="slider-scrolling__item">
            <a href="http://www.youtube.com/watch?v=cKcR1OCRvbI" class="slider-scrolling__link  slider-scrolling__link--video">
              <img class="slider-scrolling__img" src="http://placehold.it/228x168" alt="Название видео" width="228" height="168">
            </a>
            <div class="slider-scrolling__title">Название название назвазвание</div>
          </div>
          <div class="slider-scrolling__item">
            <a href="http://www.youtube.com/watch?v=cKcR1OCRvbI" class="slider-scrolling__link  slider-scrolling__link--video">
              <img class="slider-scrolling__img" src="http://placehold.it/228x168" alt="Название видео" width="228" height="168">
            </a>
            <div class="slider-scrolling__title">Название название назвазвание</div>
          </div>
          <div class="slider-scrolling__item">
            <a href="http://www.youtube.com/watch?v=cKcR1OCRvbI" class="slider-scrolling__link  slider-scrolling__link--video">
              <img class="slider-scrolling__img" src="http://placehold.it/228x168" alt="Название видео" width="228" height="168">
            </a>
            <div class="slider-scrolling__title">Название название назвазвание</div>
          </div>
          <div class="slider-scrolling__item">
            <a href="http://www.youtube.com/watch?v=cKcR1OCRvbI" class="slider-scrolling__link  slider-scrolling__link--video">
              <img class="slider-scrolling__img" src="http://placehold.it/228x168" alt="Название видео" width="228" height="168">
            </a>
            <div class="slider-scrolling__title">Название название назвазвание</div>
          </div>
          <div class="slider-scrolling__item">
            <a href="http://www.youtube.com/watch?v=cKcR1OCRvbI" class="slider-scrolling__link  slider-scrolling__link--video">
              <img class="slider-scrolling__img" src="http://placehold.it/228x168" alt="Название видео" width="228" height="168">
            </a>
            <div class="slider-scrolling__title">Название название назвазвание</div>
          </div>
          <div class="slider-scrolling__item">
            <a href="http://www.youtube.com/watch?v=cKcR1OCRvbI" class="slider-scrolling__link  slider-scrolling__link--video">
              <img class="slider-scrolling__img" src="http://placehold.it/228x168" alt="Название видео" width="228" height="168">
            </a>
            <div class="slider-scrolling__title">Название название назвазвание</div>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- //.promo-block > .tabs -->

  <div class="container">
    <section class="technology">
      <div class="row">
        <div class="col col--xs-3">
          <h4 class="technology__title">Технология нанесения логотипа:</h4>
        </div>
        <div class="col col--xs-9">
          <ul class="technology__list">
            <li><a href="#">Тампопечать</a></li>
            <li><a href="#">Шелкография</a></li>
            <li><a href="#">Тиснение</a></li>
            <li><a href="#">Лазерная гравировка</a></li>
            <li><a href="#">Вышивка</a></li>
            <li><a href="#">Деколь</a></li>
            <li><a href="#">Цифровая печать на ткани</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section class="tile-catalog">
      <div class="tile-catalog__header">
        <h1 class="tile-catalog__title">Каталог бизнес подарков для логотипа</h1>
        <span class="tile-catalog__sub-title">Свыше 50 000 товаров</span>
      </div>
      <div class="row">
        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_unique-gifts">
            <a href="#" class="tile-catalog__name">Оригинальные подарки</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Аксессуары для гаджетов</a></li>
              <li><a href="#">Зонты</a></li>
              <li><a href="#">Флешки</a></li>
              <li><a href="#">Ежедневники</a></li>
              <li><a href="#">Авторучки</a></li>
              <li><a href="#">Необычные подарки</a></li>
              <li><a href="#">Памятные подарки и награды</a></li>
              <li><a href="#">Для офиса</a></li>
              <li><a href="#">Персональные аксессуары</a></li>
              <li><a href="#">Активный отдых и игры</a></li>
              <li><a href="#">Одежда и аксессуары</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>
        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_diaries">
            <a href="#" class="tile-catalog__name">Ежедневники</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>
        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_packaging">
            <a href="#" class="tile-catalog__name">Упаковка и&nbsp;полиграфия</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>
        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_for-relax">
            <a href="#" class="tile-catalog__name">Для отдыха</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>


        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_electronics">
            <a href="#" class="tile-catalog__name">Электроника</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>
        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_awards">
            <a href="#" class="tile-catalog__name">Награды и&nbsp;медали</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>
        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_usb">
            <a href="#" class="tile-catalog__name">Флешки</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>
        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_clock">
            <a href="#" class="tile-catalog__name">Часы</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>

        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_accessories">
            <a href="#" class="tile-catalog__name">Аксессуары</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
            </ul>
          </div>
        </div>
        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_antistress">
            <a href="#" class="tile-catalog__name">Антистресс</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>
        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_bar">
            <a href="#" class="tile-catalog__name">Бар</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>
        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_cloth">
            <a href="#" class="tile-catalog__name">Одежда?</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>
        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_eco">
            <a href="#" class="tile-catalog__name">Экологичные штучки</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>

        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_for_home">
            <a href="#" class="tile-catalog__name">Для дома</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>

        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_gadgets">
            <a href="#" class="tile-catalog__name">Гаджеты</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>

        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_garden_tools">
            <a href="#" class="tile-catalog__name">Садовые прелести</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>

        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_key_chain">
            <a href="#" class="tile-catalog__name">Хз что такое</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>


        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_new">
            <a href="#" class="tile-catalog__name">Новинки!!!</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>

        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_pens">
            <a href="#" class="tile-catalog__name">Ручки</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>

        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_presents">
            <a href="#" class="tile-catalog__name">Подарки</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>

        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_promo">
            <a href="#" class="tile-catalog__name">Промо о_0</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>

        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_sale">
            <a href="#" class="tile-catalog__name">Распродажа</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>

        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_umbrella">
            <a href="#" class="tile-catalog__name">Зонтики</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>

        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_vip">
            <a href="#" class="tile-catalog__name">Для самых крутых</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>

        <div class="col col--xs-3">
          <div class="tile-catalog__item  icon_xmas">
            <a href="#" class="tile-catalog__name">Новогоднее</a>
            <ul class="tile-catalog__menu">
              <li><a href="#">Подарочные наборы</a></li>
              <li><a href="#">Новогодние подарки на заказ</a></li>
              <li><a href="#">Сувениры к лету</a></li>
              <li><a href="#">Кружки</a></li>
              <li><a href="#">Дом и интерьер</a></li>
              <li><a href="#">Промоассорти</a></li>
            </ul>
          </div>
        </div>
      </div>

    </section>


    <section class="company-info">
      <div class="box  company-info__content">
        <h2 class="box__title box__title--uppercase">О компании</h2>
        <p><strong>«Promo&nbsp;Prime»</strong> –&nbsp;это рекламно-сувенирная компания, основными направлениями деятельности которой являются продажа сувениров и&nbsp;нанесение на них <a class="link-blue" href="#">фирменной символики</a>. Мы рады предложить вашему вниманию огромный и разнообразный выбор сувениров со склада в&nbsp;Москве, а также из&nbsp;Европы и&nbsp;Китая, отличающихся высоким&nbsp;качеством производства и привлекательным внешним оформлением. У нас вы можете заказать оптовые партии оригинальных сувениров для проведения промо-акций или приобрести <a class="link-blue" href="#">VIP-подарки</a> для вручения важным&nbsp;клиентам, ценным партнерам и поставщикам.</p>
      </div>
      <div class="company-info__feature-list  row">
        <div class="col col--xs-4">
          <div class="company-info__feature">
            <span class="icon_check  company-info__feature-more"></span>
            Более 300 видов материалов для нанесения логотипа
          </div>
        </div>
        <div class="col col--xs-4">
          <div class="company-info__feature">
            <span class="icon_check  company-info__feature-purchaser"></span>
            Покупатель сам решает как будет выглядеть товар
          </div>
        </div>
        <div class="col col--xs-4">
          <div class="company-info__feature">
            <span class="icon_check  company-info__feature-unique"></span>
            Создайте свой собственный уникальный сувенир
          </div>
        </div>

      </div>
    </section>

    <div class="how-it-works">
      <a class="how-it-works__link  icon_play" href="#" title="Узнать как это работает">Узнать как это работает</a>
      <span class="how-it-works__how-it">Как это</span>
      <span class="how-it-works__works">работает?</span>
      <span class="how-it-works__we-made">Мы сделали небольшое видео, где вы наглядно</span>
      <span class="how-it-works__you-can">можете посмотреть как это работает</span>
    </div>

    <div class="row">
      <div class="col col--xs-3">
        <aside class="aside">
          <section class="main-news">
            <h4 class="main-news__title">Новости</h4>
            <div class="main-news__item">
              <a class="main-news__link" href="#">Универсальная OTG флешка — обзор новинки!</a>
              <time class="main-news__date" datetime="2015-08-27">27.08.2015</time>
            </div>
            <div class="main-news__item">
              <a class="main-news__link" href="#">Клавиатура будущего по акции Open Order.</a>
              <time class="main-news__date" datetime="2015-08-27">27.08.2015</time>
            </div>
            <div class="main-news__item">
              <a class="main-news__link" href="#">Креативные подарки на завтрак — и в любое время!</a>
              <time class="main-news__date" datetime="2015-08-27">27.08.2015</time>
            </div>
            <div class="main-news__item">
              <a class="main-news__link" href="#">Универсальная OTG флешка — обзор новинки!</a>
              <time class="main-news__date" datetime="2015-08-27">27.08.2015</time>
            </div>
            <div class="main-news__item">
              <a class="main-news__link" href="#">Универсальная OTG флешка — обзор новинки!</a>
              <time class="main-news__date" datetime="2015-08-27">27.08.2015</time>
            </div>
            <div class="main-news__item">
              <a class="main-news__link" href="#">Универсальная OTG флешка — обзор новинки!</a>
              <time class="main-news__date" datetime="2015-08-27">27.08.2015</time>
            </div>
          </section>
        </aside>
      </div>
      <div class="col col--xs-9">
        <main class="main-content">
          <section class="box">
            <h2 class="box__title">Нанесение логотипа – создание эффективного рекламного инструмента</h2>
            <p>Наша компания располагает передовым современным оборудованием, позволяющим безукоризненно выполнять качественное нанесение логотипа на весь ряд сувениров, представленных в каталоге: будь то изделия из металла, текстиля или другого материала. Среди основных методов нанесения фирменной символики «Admos» активно использует следующие: лазерную гравировку, тампопечать, тиснение, деколирование, шелкографию. Так, например, на сувениры из пластика удобнее наносить логотип посредством тампопечати, а для нанесения на металлических изделиях (например, часах, брелоках, флешках, визитницах, ручках) идеально подходит лазерная гравировка. Нанесение на текстиль чаще всего выполняется с помощью шелкографии, которая позволяет изображению сохранять свою цветовую насыщенность на протяжении долгого времени.</p>
          </section>
          <section class="box">
            <h2 class="box__title">Нанесение логотипа – создание эффективного рекламного инструмента с «Promo prime»</h2>
            <p>Сувенирная продукция с символикой компании – это важный атрибут различных презентаций и конференций, выставок, PR-акций, а корпоративные подарки и незабываемые, оригинальные бизнес-сувениры, в свою очередь, способны повысить лояльность как сотрудников, так и партнеров компании, а также привлечь потенциальных клиентов.</p>
          </section>
          <section class="box">
            <h2 class="box__title">Сувениры оптом по низким ценам</h2>
            <p>«Promo Prime» предлагает вашему вниманию эксклюзивные и оригинальные сувениры и подарки, которые вы можете приобрести оптом по привлекательным ценам, таким образом, сокращая расходы на маркетинг. Наша компания – это прямой импортер сувениров высококлассного производства из Европы и Китая на российский рынок. Оформить заказ вы можете в режиме онлайн или по телефону, а мы быстро его обработаем и доставим по указанному адресу.</p>
          </section>
        </main>
      </div>
    </div>
  </div>

  <!-- Подтягиваем подвальчик -->
  //= ./_components/_footer.html






  <!-- Подключаем скрипты для сайта везде -->
  //= ./_components/_include-scripts.html

<script src="./js-helper/tableOfPages.js"></script>
<script>
  if (typeof tableOfPages !== "undefined") {
    tableOfPages.init({
      "404": "Page Not found. 404",
      "500": "Error 500",
      "catalog-level1":"Каталог 1й уровень",
      "catalog-level2":"Каталог 2й уровень",
      "catalog-level3":"Каталог 3й уровень",
      "news-list":"Список новостей",
      "fulltext": "Детальная страница новости",
      "contacts":"Контакты",
      "confirmed": "Корзина: заказ оформлен",
      "empty-cart": "Корзина: пустая корзина",
      "cart": "Корзина!!!",
      "card-product": "Карточка товара",
      "advanced-search": "Расширенный поиск",
    });
  }
</script>
</body>
</html>
