<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="apple-touch-icon-precomposed" sizes="192x192" href="./favicon-192.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="./favicon-180.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon-152.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicon-144.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicon-120.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./favicon-114.png">
  <link rel="apple-touch-icon-precomposed" sizes="96x96" href="./favicon-96.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicon-76.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicon-60.png">
  <link rel="apple-touch-icon-precomposed" sizes="58x58" href="./favicon-58.png">
  <link rel="apple-touch-icon-precomposed" sizes="32x32" href="./favicon-32.png">
  <link rel="shortcut icon" href="./favicon.png">
  <title>Список новостей — PromoPrime</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- подтягиваем хедерчик -->
  //= ./_components/_header.html


  <div class="container">
    <div class="breadcrumbs">
      <ul class="breadcrumbs__list">
        <li><a href="#">Главная</a></li>
        <li>Интересное</li>
      </ul>

    </div>
    <main class="main-content">
      <h1 class="h1">Интересное</h1>

      <div class="row">
        <div class="col col--xs-3">
          <div class="box">
            <ul class="left-menu" id="js-leftMenu">
              <li class="left-menu__item">
                <a href="#">Новости</a>
                <ul class="left-menu__submenu">
                  <li><a href="#">Новость такая-то</a></li>
                  <li><a href="#">Новость такая-то2</a></li>
                </ul>
              </li>
              <li class="left-menu__item">
                <a href="#">Акции и скидки</a>
                <ul class="left-menu__submenu">
                  <li><a href="#">Супер-крутая шняга</a></li>
                  <li><a href="#">Лорем ипсум</a></li>
                  <li><a href="#">Текст-рыба рыба-текст, почти как полиндром.</a></li>
                </ul>
              </li>
              <li class="left-menu__item">
                <a href="#">Статьи</a>
                <ul class="left-menu__submenu">
                  <li><a href="#">Полезная</a></li>
                  <li><a href="#">Бесполезная</a></li>
                </ul>
              </li>
              <li class="left-menu__item  collapsibleListClosed">
                <a href="#">Интересное</a>
                <ul class="left-menu__submenu">
                  <li><a href="#">Идеи сувениров</a></li>
                  <li><a href="#">Примеры наших работ</a></li>
                  <li><a href="#">Еще какая-то магия</a></li>
                </ul>
              </li>
              <li class="left-menu__item">
                <a href="#">Нас выбирают звезды</a>
              </li>
              <li class="left-menu__item">
                <a href="#">Наши лица</a>
              </li>
              <li class="left-menu__item">
                <a href="#">Вакансии</a>
              </li>
            </ul>
          </div>

          <div class="box  box--small-offset">
            <a href="#" class="box__bnr-link">
              <img src="./img/box-bnr.png" height="330" width="247" alt="" class="box__bnr-img">
            </a>
          </div>
        </div>

        <div class="col col--xs-9">

          <div class="news">
            <div class="news__main">
              <div class="row">
                <div class="col col--xs-7">
                  <div href="#" class="news__item-img-wrap">
                    <img src="./img/main-news-preview.jpg" height="229" width="441" alt="" class="news__item-img">
                  </div>
                </div>
                <div class="col col--xs-5">
                  <div class="news__item-info  news__item-info--main">
                    <time class="news__item-date" datetime="2015-10-8">8.10.2015</time>
                    <h4 class="news__item-name">Оригинальные гаджеты в стиле LEGO</h4>
                    <p class="news__item-text">USB On-The-Go или просто USB OTG флешка для смартфонов - адаптер, позволяющий подключать к вашему смартфону периферийные устройства, такие как клавиатура, мышь, контроллеры...</p>
                    <a href="#" class="btn">Подробнее</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="news__list">
              <div class="row  row--v-offset">
                <div class="col col--xs-4">
                  <div class="news__item">
                    <a href="#" class="news__item-img-wrap">
                      <img src="./img/news-item1.jpg" height="188" width="283" alt="" class="news__item-img">
                    </a>
                    <time class="news__item-date" datetime="2015-10-8">8.10.2015</time>
                    <a href="#" class="news__item-name">Универсальная OTG флешка - обзор новинки!</a>
                    <p class="news__item-text">USB On-The-Go или просто USB OTG флешка для смартфонов - адаптер, позволяющий подключать к вашему смартфону периферийные устройства, такие как клавиатура, мышь, контроллеры...</p>
                  </div>
                </div>

                <div class="col col--xs-4">
                  <div class="news__item">
                    <a href="#" class="news__item-img-wrap">
                      <img src="./img/news-item2.jpg" height="162" width="305" alt="" class="news__item-img">
                    </a>
                    <time class="news__item-date" datetime="2015-10-8">8.10.2015</time>
                    <a href="#" class="news__item-name">Оригинальные подарки на День строителя</a>
                    <p class="news__item-text">Во второе воскресенья августа отмечается День строителя. Впервые этот профессиональный праздник работников строительных отраслей отмечался в СССР 12 августа 1956 года. Мы подготовили для Вас отличную подборку нестандартных сувениров и бизнес-подарков...</p>
                  </div>
                </div>

                <div class="col col--xs-4">
                  <div class="news__item">
                    <a href="#" class="news__item-img-wrap">
                      <img src="./img/news-item3.jpg" height="177" width="266" alt="" class="news__item-img">
                    </a>
                    <time class="news__item-date" datetime="2015-10-8">8.10.2015</time>
                    <a href="#" class="news__item-name">Дарить подарки – целое искусство</a>
                    <p class="news__item-text">Многие компании могут себе позволить подарить важному клиенту или сотруднику картину современного мастера или копию знаменитого произведения.</p>
                  </div>
                </div>
              </div>

              <div class="row  row--v-offset">
                <div class="col col--xs-4">
                  <div class="news__item">
                    <a href="#" class="news__item-img-wrap">
                      <img src="./img/news-item4.jpg" height="182" width="263" alt="" class="news__item-img">
                    </a>
                    <time class="news__item-date" datetime="2015-10-8">8.10.2015</time>
                    <a href="#" class="news__item-name">Промосувениры и бизнес-подарки ко Дню работников речного и морского флота</a>
                    <p class="news__item-text">День работников морского и речного флота — профессиональный праздник работников морского и речного флота, отмечаемый ежегодно в первое воскресенье июля... </p>
                  </div>
                </div>

                <div class="col col--xs-4">
                  <div class="news__item">
                    <a href="#" class="news__item-img-wrap">
                      <img src="./img/news-item5.jpg" height="147" width="259" alt="" class="news__item-img">
                    </a>
                    <time class="news__item-date" datetime="2015-10-8">8.10.2015</time>
                    <a href="#" class="news__item-name">Встречаем лето с PromoPrime</a>
                    <p class="news__item-text">Подборка новой сувенирной продукции для яркого и незабываемого лета, которую Вы уже сейчас можете заказать на нашем сайте!</p>
                  </div>
                </div>

                <div class="col col--xs-4">
                  <div class="news__item">
                    <a href="#" class="news__item-img-wrap">
                      <img src="./img/news-item6.jpg" height="168" width="255" alt="" class="news__item-img">
                    </a>
                    <time class="news__item-date" datetime="2015-10-8">8.10.2015</time>
                    <a href="#" class="news__item-name">3 самых безопасных устройства для хранения данных</a>
                    <p class="news__item-text">В то время как Dropbox и другие облачные сервисы невероятно удобны, есть девайсы, которые сочетают в себе и удобство и безопасность, а ведь сейчас безопасность информации считается одним из наиболее ценных характеристик.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="sorting-panel  sorting-panel--mb0">
            <div class="row">
              <div class="col col--xs-4  col--xs-offset-8">
                <div class="page-nav">
                  <a href="#" class="page-nav__btn  page-nav__btn--prev  page-nav__btn--disabled"></a>

                  <a href="#" class="page-nav__btn">1</a>
                  <a href="#" class="page-nav__btn  page-nav__btn--active">1</a>
                  <a href="#" class="page-nav__btn">2</a>
                  <a href="#" class="page-nav__btn">3</a>

                  <a href="#" class="page-nav__btn  page-nav__btn--next"></a>
                </div>
              </div>
            </div>
          </div><!-- //.sorting-panel -->
        </div>

      </div>

    </main>


  </div>


  <!-- Подтягиваем подвальчик -->
  //= ./_components/_footer.html






  <!-- Подключаем скрипты для сайта везде -->
  //= ./_components/_include-scripts.html
</body>
</html>
